" Vim syntax file
" Language: SQF
" Maintainer: Valentine Gostev <val@le.lc>
" Last Change: 2016 Sep 27

" Quit when a (custom) syntax file was already loaded
if exists("b:current_syntax")
    finish
endif

set showmatch
syn sync fromstart
" Ignore case
syn case ignore

" Brackets
syn match sqfBrackets "[\[\]{}()]"

" Numbers
syn match sqfNumbers "\<\d*\.\=[0-9_]\>"


" Common structures
syn keyword sqfStructures   while for do if else switch case default then exitWith
" Useful marks in comments
syn keyword sqfTodo contained TODO FIXME
syn cluster sqfCommentGroup contains=sqfTodo

" Arma 3 SQF language commands
syn keyword sqfArma abs acctime acos action
syn keyword sqfArma actionids actionkeys actionkeysimages actionkeysnames
syn keyword sqfArma actionkeysnamesarray actionname actionparams activateaddons
syn keyword sqfArma activatedaddons activatekey add3denconnection add3deneventhandler
syn keyword sqfArma add3denlayer addaction addbackpack addbackpackcargo
syn keyword sqfArma addbackpackcargoglobal addbackpackglobal addcamshake addcuratoraddons
syn keyword sqfArma addcuratorcameraarea addcuratoreditableobjects addcuratoreditingarea addcuratorpoints
syn keyword sqfArma addeditorobject addeventhandler addforcegeneratorrtd addgoggles
syn keyword sqfArma addgroupicon addhandgunitem addheadgear additem
syn keyword sqfArma additemcargo additemcargoglobal additempool additemtobackpack
syn keyword sqfArma additemtouniform additemtovest addlivestats addmagazine
syn keyword sqfArma addmagazineammocargo addmagazinecargo addmagazinecargoglobal addmagazineglobal
syn keyword sqfArma addmagazinepool addmagazines addmagazineturret addmenu
syn keyword sqfArma addmenuitem addmissioneventhandler addmpeventhandler addmusiceventhandler
syn keyword sqfArma addownedmine addplayerscores addprimaryweaponitem addpublicvariableeventhandler
syn keyword sqfArma addrating addresources addscore addscoreside
syn keyword sqfArma addsecondaryweaponitem addswitchableunit addteammember addtoremainscollector
syn keyword sqfArma adduniform addvehicle addvest addwaypoint
syn keyword sqfArma addweapon addweaponcargo addweaponcargoglobal addweaponglobal
syn keyword sqfArma addweaponitem addweaponpool addweaponturret agent
syn keyword sqfArma agents agltoasl aimedattarget aimpos
syn keyword sqfArma airdensitycurvertd airdensityrtd airportside aisfinishheal
syn keyword sqfArma alive all3denentities allcontrols allcurators
syn keyword sqfArma allcutlayers alldead alldeadmen alldisplays
syn keyword sqfArma allgroups allmapmarkers allmines allmissionobjects
syn keyword sqfArma allow3dmode allowcrewinimmobile allowcuratorlogicignoreareas allowdamage
syn keyword sqfArma allowdammage allowfileoperations allowfleeing allowgetin
syn keyword sqfArma allowsprint allplayers allsites allturrets
syn keyword sqfArma allunits allunitsuav allvariables ammo
syn keyword sqfArma and animate animatedoor animatesource
syn keyword sqfArma animationnames animationphase animationsourcephase animationstate
syn keyword sqfArma append apply armorypoints arrayintersect
syn keyword sqfArma asin asltoagl asltoatl assert
syn keyword sqfArma assignascargo assignascargoindex assignascommander assignasdriver
syn keyword sqfArma assignasgunner assignasturret assigncurator assignedcargo
syn keyword sqfArma assignedcommander assigneddriver assignedgunner assigneditems
syn keyword sqfArma assignedtarget assignedteam assignedvehicle assignedvehiclerole
syn keyword sqfArma assignitem assignteam assigntoairport atan
syn keyword sqfArma atan2 atg atltoasl attachedobject
syn keyword sqfArma attachedobjects attachedto attachobject attachto
syn keyword sqfArma attackenabled backpack backpackcargo backpackcontainer
syn keyword sqfArma backpackitems backpackmagazines backpackspacefor behaviour
syn keyword sqfArma benchmark binocular blufor boundingbox
syn keyword sqfArma boundingboxreal boundingcenter breakout breakto
syn keyword sqfArma briefingname buildingexit buildingpos buldozer_enableroaddiag
syn keyword sqfArma buldozer_isenabledroaddiag buldozer_loadnewroads buldozer_reloadopermap buttonaction
syn keyword sqfArma buttonsetaction cadetmode call callextension
syn keyword sqfArma camcommand camcommit camcommitprepared camcommitted
syn keyword sqfArma camconstuctionsetparams camcreate camdestroy cameraeffect
syn keyword sqfArma cameraeffectenablehud camerainterest cameraon cameraview
syn keyword sqfArma campaignconfigfile campreload campreloaded campreparebank
syn keyword sqfArma campreparedir campreparedive campreparefocus campreparefov
syn keyword sqfArma campreparefovrange campreparepos campreparerelpos campreparetarget
syn keyword sqfArma camsetbank camsetdir camsetdive camsetfocus
syn keyword sqfArma camsetfov camsetfovrange camsetpos camsetrelpos
syn keyword sqfArma camsettarget camtarget camusenvg canadd
syn keyword sqfArma canadditemtobackpack canadditemtouniform canadditemtovest cancelsimpletaskdestination
syn keyword sqfArma canfire canmove canslingload canstand
syn keyword sqfArma cansuspend canunloadincombat canvehiclecargo captive
syn keyword sqfArma captivenum case catch cbchecked
syn keyword sqfArma cbsetchecked ceil channelenabled cheatsenabled
syn keyword sqfArma checkaifeature checkvisibility civilian classname
syn keyword sqfArma clear3denattribute clear3deninventory clearallitemsfrombackpack clearbackpackcargo
syn keyword sqfArma clearbackpackcargoglobal clearforcesrtd cleargroupicons clearitemcargo
syn keyword sqfArma clearitemcargoglobal clearitempool clearmagazinecargo clearmagazinecargoglobal
syn keyword sqfArma clearmagazinepool clearoverlay clearradio clearweaponcargo
syn keyword sqfArma clearweaponcargoglobal clearweaponpool clientowner closedialog
syn keyword sqfArma closedisplay closeoverlay collapseobjecttree collect3denhistory
syn keyword sqfArma collectivertd combatmode commandartilleryfire commandchat
syn keyword sqfArma commander commandfire commandfollow commandfsm
syn keyword sqfArma commandgetout commandingmenu commandmove commandradio
syn keyword sqfArma commandstop commandsuppressivefire commandtarget commandwatch
syn keyword sqfArma comment commitoverlay compile compilefinal
syn keyword sqfArma completedfsm composetext configclasses configfile
syn keyword sqfArma confighierarchy configname confignull configproperties
syn keyword sqfArma configsourceaddonlist configsourcemod configsourcemodlist connectterminaltouav
syn keyword sqfArma controlnull controlsgroupctrl copyfromclipboard copytoclipboard
syn keyword sqfArma copywaypoints cos count countenemy
syn keyword sqfArma countfriendly countside counttype countunknown
syn keyword sqfArma create3dencomposition create3denentity createagent createcenter
syn keyword sqfArma createdialog creatediarylink creatediaryrecord creatediarysubject
syn keyword sqfArma createdisplay creategeardialog creategroup createguardedpoint
syn keyword sqfArma createlocation createmarker createmarkerlocal createmenu
syn keyword sqfArma createmine createmissiondisplay creatempcampaigndisplay createsimpleobject
syn keyword sqfArma createsimpletask createsite createsoundsource createtask
syn keyword sqfArma createteam createtrigger createunit createvehicle
syn keyword sqfArma createvehiclecrew createvehiclelocal crew ctrlactivate
syn keyword sqfArma ctrladdeventhandler ctrlangle ctrlautoscrolldelay ctrlautoscrollrewind
syn keyword sqfArma ctrlautoscrollspeed ctrlchecked ctrlclassname ctrlcommit
syn keyword sqfArma ctrlcommitted ctrlcreate ctrldelete ctrlenable
syn keyword sqfArma ctrlenabled ctrlfade ctrlhtmlloaded ctrlidc
syn keyword sqfArma ctrlidd ctrlmapanimadd ctrlmapanimclear ctrlmapanimcommit
syn keyword sqfArma ctrlmapanimdone ctrlmapcursor ctrlmapmouseover ctrlmapscale
syn keyword sqfArma ctrlmapscreentoworld ctrlmapworldtoscreen ctrlmodel ctrlmodeldirandup
syn keyword sqfArma ctrlmodelscale ctrlparent ctrlparentcontrolsgroup ctrlposition
syn keyword sqfArma ctrlremovealleventhandlers ctrlremoveeventhandler ctrlscale ctrlsetactivecolor
syn keyword sqfArma ctrlsetangle ctrlsetautoscrolldelay ctrlsetautoscrollrewind ctrlsetautoscrollspeed
syn keyword sqfArma ctrlsetbackgroundcolor ctrlsetchecked ctrlseteventhandler ctrlsetfade
syn keyword sqfArma ctrlsetfocus ctrlsetfont ctrlsetfonth1 ctrlsetfonth1b
syn keyword sqfArma ctrlsetfonth2 ctrlsetfonth2b ctrlsetfonth3 ctrlsetfonth3b
syn keyword sqfArma ctrlsetfonth4 ctrlsetfonth4b ctrlsetfonth5 ctrlsetfonth5b
syn keyword sqfArma ctrlsetfonth6 ctrlsetfonth6b ctrlsetfontheight ctrlsetfontheighth1
syn keyword sqfArma ctrlsetfontheighth2 ctrlsetfontheighth3 ctrlsetfontheighth4 ctrlsetfontheighth5
syn keyword sqfArma ctrlsetfontheighth6 ctrlsetfontheightsecondary ctrlsetfontp ctrlsetfontpb
syn keyword sqfArma ctrlsetfontsecondary ctrlsetforegroundcolor ctrlsetmodel ctrlsetmodeldirandup
syn keyword sqfArma ctrlsetmodelscale ctrlsetposition ctrlsetscale ctrlsetstructuredtext
syn keyword sqfArma ctrlsettext ctrlsettextcolor ctrlsettextcolorsecondary ctrlsettextsecondary
syn keyword sqfArma ctrlsettooltip ctrlsettooltipcolorbox ctrlsettooltipcolorshade ctrlsettooltipcolortext
syn keyword sqfArma ctrlshow ctrlshown ctrltext ctrltextheight
syn keyword sqfArma ctrltextsecondary ctrltype ctrlvisible curatoraddons
syn keyword sqfArma curatorcamera curatorcameraarea curatorcameraareaceiling curatorcoef
syn keyword sqfArma curatoreditableobjects curatoreditingarea curatoreditingareatype curatormouseover
syn keyword sqfArma curatorpoints curatorregisteredobjects curatorselected curatorwaypointcost
syn keyword sqfArma current3denoperation currentchannel currentcommand currentmagazine
syn keyword sqfArma currentmagazinedetail currentmagazinedetailturret currentmagazineturret currentmuzzle
syn keyword sqfArma currentnamespace currenttask currenttasks currentthrowable
syn keyword sqfArma currentvisionmode currentwaypoint currentweapon currentweaponmode
syn keyword sqfArma currentweaponturret currentzeroing cursorobject cursortarget
syn keyword sqfArma customchat customradio cutfadeout cutobj
syn keyword sqfArma cutrsc cuttext damage date
syn keyword sqfArma datetonumber daytime deactivatekey debriefingtext
syn keyword sqfArma debugfsm debuglog default deg
syn keyword sqfArma delete3denentities deleteat deletecenter deletecollection
syn keyword sqfArma deleteeditorobject deletegroup deleteidentity deletelocation
syn keyword sqfArma deletemarker deletemarkerlocal deleterange deleteresources
syn keyword sqfArma deletesite deletestatus deleteteam deletevehicle
syn keyword sqfArma deletevehiclecrew deletewaypoint detach detectedmines
syn keyword sqfArma diag_activemissionfsms diag_activescripts diag_activesqfscripts diag_activesqsscripts
syn keyword sqfArma diag_codeperformance diag_fps diag_fpsmin diag_frameno
syn keyword sqfArma diag_log diag_ticktime dialog diarysubjectexists
syn keyword sqfArma didjip didjipowner difficulty difficultyenabled
syn keyword sqfArma difficultyenabledrtd difficultyoption direction directsay
syn keyword sqfArma disableai disablecollisionwith disableconversation disabledebriefingstats
syn keyword sqfArma disablenvgequipment disableremotesensors disableserialization disabletiequipment
syn keyword sqfArma disableuavconnectability disableuserinput displayaddeventhandler displayctrl
syn keyword sqfArma displaynull displayparent displayremovealleventhandlers displayremoveeventhandler
syn keyword sqfArma displayseteventhandler dissolveteam distance distance2d
syn keyword sqfArma distancesqr distributionregion do do3denaction
syn keyword sqfArma doartilleryfire dofire dofollow dofsm
syn keyword sqfArma dogetout domove doorphase dostop
syn keyword sqfArma dosuppressivefire dotarget dowatch drawarrow
syn keyword sqfArma drawellipse drawicon drawicon3d drawline
syn keyword sqfArma drawline3d drawlink drawlocation drawpolygon
syn keyword sqfArma drawrectangle driver drop east
syn keyword sqfArma echo edit3denmissionattributes editobject editorseteventhandler
syn keyword sqfArma effectivecommander else emptypositions enableai
syn keyword sqfArma enableaifeature enableaimprecision enableattack enableaudiofeature
syn keyword sqfArma enableautostartuprtd enableautotrimrtd enablecamshake enablecaustics
syn keyword sqfArma enablechannel enablecollisionwith enablecopilot enabledebriefingstats
syn keyword sqfArma enablediaglegend enableenddialog enableengineartillery enableenvironment
syn keyword sqfArma enablefatigue enablegunlights enableirlasers enablemimics
syn keyword sqfArma enablepersonturret enableradio enablereload enableropeattach
syn keyword sqfArma enablesatnormalondetail enablesaving enablesentences enablesimulation
syn keyword sqfArma enablesimulationglobal enablestamina enablestressdamage enableteamswitch
syn keyword sqfArma enabletraffic enableuavconnectability enableuavwaypoints enablevehiclecargo
syn keyword sqfArma endloadingscreen endmission engineon enginesisonrtd
syn keyword sqfArma enginespowerrtd enginesrpmrtd enginestorquertd entities
syn keyword sqfArma estimatedendservertime estimatedtimeleft evalobjectargument everybackpack
syn keyword sqfArma everycontainer exec execeditorscript execfsm
syn keyword sqfArma execvm exit exitwith exp
syn keyword sqfArma expecteddestination exportjipmessages eyedirection eyepos
syn keyword sqfArma face faction fademusic faderadio
syn keyword sqfArma fadesound fadespeech failmission false
syn keyword sqfArma fillweaponsfrompool find findcover finddisplay
syn keyword sqfArma findeditorobject findemptyposition findemptypositionready findnearestenemy
syn keyword sqfArma finishmissioninit finite fire fireattarget
syn keyword sqfArma firstbackpack flag flagowner flagside
syn keyword sqfArma flagtexture fleeing floor flyinheight
syn keyword sqfArma flyinheightasl fog fogforecast fogparams
syn keyword sqfArma for forceadduniform forceatpositionrtd forcedmap
syn keyword sqfArma forceend forcefollowroad forcegeneratorrtd forcemap
syn keyword sqfArma forcerespawn forcespeed forcewalk forceweaponfire
syn keyword sqfArma forceweatherchange foreach foreachmember foreachmemberagent
syn keyword sqfArma foreachmemberteam format formation formationdirection
syn keyword sqfArma formationleader formationmembers formationposition formationtask
syn keyword sqfArma formattext formleader freelook from
syn keyword sqfArma fromeditor fuel fullcrew gearidcammocount
syn keyword sqfArma gearslotammocount gearslotdata get3denactionstate get3denattribute
syn keyword sqfArma get3dencamera get3denconnections get3denentity get3denentityid
syn keyword sqfArma get3dengrid get3deniconsvisible get3denlayerentities get3denlinesvisible
syn keyword sqfArma get3denmissionattribute get3denmouseover get3denselected getaimingcoef
syn keyword sqfArma getallenvsoundcontrollers getallhitpointsdamage getallownedmines getallsoundcontrollers
syn keyword sqfArma getammocargo getanimaimprecision getanimspeedcoef getarray
syn keyword sqfArma getartilleryammo getartillerycomputersettings getartilleryeta getassignedcuratorlogic
syn keyword sqfArma getassignedcuratorunit getbackpackcargo getbleedingremaining getburningvalue
syn keyword sqfArma getcameraviewdirection getcargoindex getcenterofmass getclientstate
syn keyword sqfArma getclientstatenumber getconnecteduav getcontainermaxload getcustomaimcoef
syn keyword sqfArma getdammage getdescription getdir getdirvisual
syn keyword sqfArma getdlcassetsusage getdlcassetsusagebyname getdlcs getdlcusagetime
syn keyword sqfArma geteditorcamera geteditormode geteditorobjectscope getelevationoffset
syn keyword sqfArma getenginetargetrpmrtd getenvsoundcontroller getfatigue getfieldmanualstartpage
syn keyword sqfArma getfriend getfsmvariable getfuelcargo getgroupicon
syn keyword sqfArma getgroupiconparams getgroupicons gethidefrom gethit
syn keyword sqfArma gethitindex gethitpointdamage getitemcargo getmagazinecargo
syn keyword sqfArma getmarkercolor getmarkerpos getmarkersize getmarkertype
syn keyword sqfArma getmass getmissionconfig getmissionconfigvalue getmissiondlcs
syn keyword sqfArma getmissionlayerentities getmissionlayers getmodelinfo getmouseposition
syn keyword sqfArma getnumber getobjectargument getobjectchildren getobjectdlc
syn keyword sqfArma getobjectmaterials getobjectproxy getobjecttextures getobjecttype
syn keyword sqfArma getobjectviewdistance getoxygenremaining getpersonuseddlcs getpilotcameradirection
syn keyword sqfArma getpilotcameraposition getpilotcamerarotation getpilotcameratarget getplayerchannel
syn keyword sqfArma getplayerscores getplayeruid getpos getposasl
syn keyword sqfArma getposaslvisual getposaslw getposatl getposatlvisual
syn keyword sqfArma getposvisual getposworld getreldir getrelpos
syn keyword sqfArma getremotesensorsdisabled getrepaircargo getresolution getrotorbrakertd
syn keyword sqfArma getshadowdistance getshotparents getslingload getsoundcontroller
syn keyword sqfArma getsoundcontrollerresult getspeed getstamina getstatvalue
syn keyword sqfArma getsuppression getterraingrid getterrainheightasl gettext
syn keyword sqfArma gettotaldlcusagetime gettrimoffsetrtd getunitloadout getunittrait
syn keyword sqfArma getvariable getvehiclecargo getweaponcargo getweaponsway
syn keyword sqfArma getwingsorientationrtd getwingspositionrtd getwppos glanceat
syn keyword sqfArma globalchat globalradio goggles goto
syn keyword sqfArma group groupchat groupfromnetid groupiconselectable
syn keyword sqfArma groupiconsvisible groupid groupowner groupradio
syn keyword sqfArma groupselectedunits groupselectunit grpnull gunner
syn keyword sqfArma gusts halt handgunitems handgunmagazine
syn keyword sqfArma handgunweapon handshit hasinterface haspilotcamera
syn keyword sqfArma hasweapon hcallgroups hcgroupparams hcleader
syn keyword sqfArma hcremoveallgroups hcremovegroup hcselected hcselectgroup
syn keyword sqfArma hcsetgroup hcshowbar hcshownbar headgear
syn keyword sqfArma hidebody hideobject hideobjectglobal hideselection
syn keyword sqfArma hint hintc hintcadet hintsilent
syn keyword sqfArma hmd hostmission htmlload hudmovementlevels
syn keyword sqfArma humidity if image importallgroups
syn keyword sqfArma importance in inarea incapacitatedstate
syn keyword sqfArma independent inflame inflamed ingameuiseteventhandler
syn keyword sqfArma inheritsfrom initambientlife inpolygon inputaction
syn keyword sqfArma inrangeofartillery inserteditorobject intersect is3den
syn keyword sqfArma is3denmultiplayer isabletobreathe isagent isaimprecisionenabled
syn keyword sqfArma isarray isautohoveron isautonomous isautostartupenabledrtd
syn keyword sqfArma isautotest isautotrimonrtd isbleeding isburning
syn keyword sqfArma isclass iscollisionlighton iscopilotenabled isdedicated
syn keyword sqfArma isdlcavailable isengineon isequalto isequaltype
syn keyword sqfArma isequaltypeall isequaltypeany isequaltypearray isequaltypeparams
syn keyword sqfArma isfilepatchingenabled isflashlighton isflatempty isforcedwalk
syn keyword sqfArma isformationleader ishidden isinremainscollector isinstructorfigureenabled
syn keyword sqfArma isirlaseron iskeyactive iskindof islighton
syn keyword sqfArma islocalized ismanualfire ismarkedforcollection ismultiplayer
syn keyword sqfArma ismultiplayersolo isnil isnull isnumber
syn keyword sqfArma isobjecthidden isobjectrtd isonroad ispipenabled
syn keyword sqfArma isplayer isrealtime isserver isshowing3dicons
syn keyword sqfArma issprintallowed isstaminaenabled issteammission isstreamfriendlyuienabled
syn keyword sqfArma isstressdamageenabled istext istouchingground isturnedout
syn keyword sqfArma istuthintsenabled isuavconnectable isuavconnected isuniformallowed
syn keyword sqfArma isvehiclecargo iswalking isweapondeployed isweaponrested
syn keyword sqfArma itemcargo items itemswithmagazines join
syn keyword sqfArma joinas joinassilent joinsilent joinstring
syn keyword sqfArma kbadddatabase kbadddatabasetargets kbaddtopic kbhastopic
syn keyword sqfArma kbreact kbremovetopic kbtell kbwassaid
syn keyword sqfArma keyimage keyname knowsabout land
syn keyword sqfArma landat landresult language lasertarget
syn keyword sqfArma lbadd lbclear lbcolor lbcolorright
syn keyword sqfArma lbcursel lbdata lbdelete lbisselected
syn keyword sqfArma lbpicture lbpictureright lbselection lbsetcolor
syn keyword sqfArma lbsetcolorright lbsetcursel lbsetdata lbsetpicture
syn keyword sqfArma lbsetpicturecolor lbsetpicturecolordisabled lbsetpicturecolorselected lbsetpictureright
syn keyword sqfArma lbsetpicturerightcolor lbsetpicturerightcolordisabled lbsetpicturerightcolorselected lbsetselectcolor
syn keyword sqfArma lbsetselectcolorright lbsetselected lbsettext lbsettextright
syn keyword sqfArma lbsettooltip lbsetvalue lbsize lbsort
syn keyword sqfArma lbsortbyvalue lbtext lbtextright lbvalue
syn keyword sqfArma leader leaderboarddeinit leaderboardgetrows leaderboardinit
syn keyword sqfArma leaderboardrequestrowsfriends leaderboardrequestrowsglobal leaderboardrequestrowsglobalarounduser leaderboardsrequestuploadscore
syn keyword sqfArma leaderboardsrequestuploadscorekeepbest leaderboardstate leavevehicle librarycredits
syn keyword sqfArma librarydisclaimers lifestate lightattachobject lightdetachobject
syn keyword sqfArma lightison lightnings limitspeed linearconversion
syn keyword sqfArma linebreak lineintersects lineintersectsobjs lineintersectssurfaces
syn keyword sqfArma lineintersectswith linkitem list listobjects
syn keyword sqfArma ln lnbaddarray lnbaddcolumn lnbaddrow
syn keyword sqfArma lnbclear lnbcolor lnbcolorright lnbcurselrow
syn keyword sqfArma lnbdata lnbdeletecolumn lnbdeleterow lnbgetcolumnsposition
syn keyword sqfArma lnbpicture lnbpictureright lnbsetcolor lnbsetcolorright
syn keyword sqfArma lnbsetcolumnspos lnbsetcurselrow lnbsetdata lnbsetpicture
syn keyword sqfArma lnbsetpicturecolor lnbsetpicturecolorright lnbsetpicturecolorselected lnbsetpicturecolorselectedright
syn keyword sqfArma lnbsetpictureright lnbsettext lnbsettextright lnbsetvalue
syn keyword sqfArma lnbsize lnbsort lnbsortbyvalue lnbtext
syn keyword sqfArma lnbtextright lnbvalue load loadabs
syn keyword sqfArma loadbackpack loadfile loadgame loadidentity
syn keyword sqfArma loadmagazine loadoverlay loadstatus loaduniform
syn keyword sqfArma loadvest local localize locationnull
syn keyword sqfArma locationposition lock lockcamerato lockcargo
syn keyword sqfArma lockdriver locked lockedcargo lockeddriver
syn keyword sqfArma lockedturret lockidentity lockturret lockwp
syn keyword sqfArma log logentities lognetwork lognetworkterminate
syn keyword sqfArma lookat lookatpos magazinecargo magazines
syn keyword sqfArma magazinesallturrets magazinesammo magazinesammocargo magazinesammofull
syn keyword sqfArma magazinesdetail magazinesdetailbackpack magazinesdetailuniform magazinesdetailvest
syn keyword sqfArma magazinesturret magazineturretammo mapanimadd mapanimclear
syn keyword sqfArma mapanimcommit mapanimdone mapcenteroncamera mapgridposition
syn keyword sqfArma markasfinishedonsteam markeralpha markerbrush markercolor
syn keyword sqfArma markerdir markerpos markershape markersize
syn keyword sqfArma markertext markertype max members
syn keyword sqfArma menuaction menuadd menuchecked menuclear
syn keyword sqfArma menucollapse menudata menudelete menuenable
syn keyword sqfArma menuenabled menuexpand menuhover menupicture
syn keyword sqfArma menusetaction menusetcheck menusetdata menusetpicture
syn keyword sqfArma menusetvalue menushortcut menushortcuttext menusize
syn keyword sqfArma menusort menutext menuurl menuvalue
syn keyword sqfArma min mineactive minedetectedby missionconfigfile
syn keyword sqfArma missiondifficulty missionname missionnamespace missionstart
syn keyword sqfArma missionversion mod modeltoworld modeltoworldvisual
syn keyword sqfArma modparams moonintensity moonphase morale
syn keyword sqfArma move move3dencamera moveinany moveincargo
syn keyword sqfArma moveincommander moveindriver moveingunner moveinturret
syn keyword sqfArma moveobjecttoend moveout movetime moveto
syn keyword sqfArma movetocompleted movetofailed musicvolume name
syn keyword sqfArma namesound nearentities nearestbuilding nearestlocation
syn keyword sqfArma nearestlocations nearestlocationwithdubbing nearestobject nearestobjects
syn keyword sqfArma nearestterrainobjects nearobjects nearobjectsready nearroads
syn keyword sqfArma nearsupplies neartargets needreload netid
syn keyword sqfArma netobjnull newoverlay nextmenuitemindex nextweatherchange
syn keyword sqfArma nil nmenuitems not numberofenginesrtd
syn keyword sqfArma numbertodate objectcurators objectfromnetid objectparent
syn keyword sqfArma objnull objstatus onbriefinggroup onbriefingnotes
syn keyword sqfArma onbriefingplan onbriefingteamswitch oncommandmodechanged ondoubleclick
syn keyword sqfArma oneachframe ongroupiconclick ongroupiconoverenter ongroupiconoverleave
syn keyword sqfArma onhcgroupselectionchanged onmapsingleclick onplayerconnected onplayerdisconnected
syn keyword sqfArma onpreloadfinished onpreloadstarted onshownewobject onteamswitch
syn keyword sqfArma opencuratorinterface opendlcpage openmap openyoutubevideo
syn keyword sqfArma opfor or ordergetin overcast
syn keyword sqfArma overcastforecast owner param params
syn keyword sqfArma parsenumber parsetext parsingnamespace particlesquality
syn keyword sqfArma pi pickweaponpool pitch pixelgrid
syn keyword sqfArma pixelgridbase pixelgridnouiscale pixelh pixelw
syn keyword sqfArma playableslotsnumber playableunits playaction playactionnow
syn keyword sqfArma player playerrespawntime playerside playersnumber
syn keyword sqfArma playgesture playmission playmove playmovenow
syn keyword sqfArma playmusic playscriptedmission playsound playsound3d
syn keyword sqfArma position positioncameratoworld posscreentoworld posworldtoscreen
syn keyword sqfArma ppeffectadjust ppeffectcommit ppeffectcommitted ppeffectcreate
syn keyword sqfArma ppeffectdestroy ppeffectenable ppeffectenabled ppeffectforceinnvg
syn keyword sqfArma precision preloadcamera preloadobject preloadsound
syn keyword sqfArma preloadtitleobj preloadtitlersc preprocessfile preprocessfilelinenumbers
syn keyword sqfArma primaryweapon primaryweaponitems primaryweaponmagazine priority
syn keyword sqfArma private processdiarylink productversion profilename
syn keyword sqfArma profilenamespace profilenamesteam progressloadingscreen progressposition
syn keyword sqfArma progresssetposition publicvariable publicvariableclient publicvariableserver
syn keyword sqfArma pushback pushbackunique putweaponpool queryitemspool
syn keyword sqfArma querymagazinepool queryweaponpool rad radiochanneladd
syn keyword sqfArma radiochannelcreate radiochannelremove radiochannelsetcallsign radiochannelsetlabel
syn keyword sqfArma radiovolume rain rainbow random
syn keyword sqfArma rank rankid rating rectangular
syn keyword sqfArma registeredtasks registertask reload reloadenabled
syn keyword sqfArma remotecontrol remoteexec remoteexeccall remove3denconnection
syn keyword sqfArma remove3deneventhandler remove3denlayer removeaction removeall3deneventhandlers
syn keyword sqfArma removeallactions removeallassigneditems removeallcontainers removeallcuratoraddons
syn keyword sqfArma removeallcuratorcameraareas removeallcuratoreditingareas removealleventhandlers removeallhandgunitems
syn keyword sqfArma removeallitems removeallitemswithmagazines removeallmissioneventhandlers removeallmpeventhandlers
syn keyword sqfArma removeallmusiceventhandlers removeallownedmines removeallprimaryweaponitems removeallweapons
syn keyword sqfArma removebackpack removebackpackglobal removecuratoraddons removecuratorcameraarea
syn keyword sqfArma removecuratoreditableobjects removecuratoreditingarea removedrawicon removedrawlinks
syn keyword sqfArma removeeventhandler removefromremainscollector removegoggles removegroupicon
syn keyword sqfArma removehandgunitem removeheadgear removeitem removeitemfrombackpack
syn keyword sqfArma removeitemfromuniform removeitemfromvest removeitems removemagazine
syn keyword sqfArma removemagazineglobal removemagazines removemagazinesturret removemagazineturret
syn keyword sqfArma removemenuitem removemissioneventhandler removempeventhandler removemusiceventhandler
syn keyword sqfArma removeownedmine removeprimaryweaponitem removesecondaryweaponitem removesimpletask
syn keyword sqfArma removeswitchableunit removeteammember removeuniform removevest
syn keyword sqfArma removeweapon removeweaponattachmentcargo removeweaponcargo removeweaponglobal
syn keyword sqfArma removeweaponturret requiredversion resetcamshake resetsubgroupdirection
syn keyword sqfArma resistance resize resources respawnvehicle
syn keyword sqfArma restarteditorcamera reveal revealmine reverse
syn keyword sqfArma reversedmousey roadat roadsconnectedto roledescription
syn keyword sqfArma ropeattachedobjects ropeattachedto ropeattachenabled ropeattachto
syn keyword sqfArma ropecreate ropecut ropedestroy ropedetach
syn keyword sqfArma ropeendposition ropelength ropes ropeunwind
syn keyword sqfArma ropeunwound rotorsforcesrtd rotorsrpmrtd round
syn keyword sqfArma runinitscript safezoneh safezonew safezonewabs
syn keyword sqfArma safezonex safezonexabs safezoney save3deninventory
syn keyword sqfArma savegame saveidentity savejoysticks saveoverlay
syn keyword sqfArma saveprofilenamespace savestatus savevar savingenabled
syn keyword sqfArma say say2d say3d scopename
syn keyword sqfArma score scoreside screenshot screentoworld
syn keyword sqfArma scriptdone scriptname scriptnull scudstate
syn keyword sqfArma secondaryweapon secondaryweaponitems secondaryweaponmagazine select
syn keyword sqfArma selectbestplaces selectdiarysubject selectededitorobjects selecteditorobject
syn keyword sqfArma selectionnames selectionposition selectleader selectnoplayer
syn keyword sqfArma selectplayer selectrandom selectweapon selectweaponturret
syn keyword sqfArma sendaumessage sendsimplecommand sendtask sendtaskresult
syn keyword sqfArma sendudpmessage servercommand servercommandavailable servercommandexecutable
syn keyword sqfArma servername servertime set set3denattribute
syn keyword sqfArma set3denattributes set3dengrid set3deniconsvisible set3denlayer
syn keyword sqfArma set3denlinesvisible set3denmissionattribute set3denmissionattributes set3denmodelsvisible
syn keyword sqfArma set3denobjecttype set3denselected setacctime setactualcollectivertd
syn keyword sqfArma setairportside setammo setammocargo setanimspeedcoef
syn keyword sqfArma setaperture setaperturenew setarmorypoints setattributes
syn keyword sqfArma setautonomous setbehaviour setbleedingremaining setbrakesrtd
syn keyword sqfArma setcamerainterest setcamshakedefparams setcamshakeparams setcamuseti
syn keyword sqfArma setcaptive setcenterofmass setcollisionlight setcombatmode
syn keyword sqfArma setcompassoscillation setconvoyseparation setcuratorcameraareaceiling setcuratorcoef
syn keyword sqfArma setcuratoreditingareatype setcuratorwaypointcost setcurrentchannel setcurrenttask
syn keyword sqfArma setcurrentwaypoint setcustomaimcoef setcustomweightrtd setdamage
syn keyword sqfArma setdammage setdate setdebriefingtext setdefaultcamera
syn keyword sqfArma setdestination setdetailmapblendpars setdir setdirection
syn keyword sqfArma setdrawicon setdriveonpath setdropinterval seteditormode
syn keyword sqfArma seteditorobjectscope seteffectcondition setenginerpmrtd setface
syn keyword sqfArma setfaceanimation setfatigue setflagowner setflagside
syn keyword sqfArma setflagtexture setfog setforcegeneratorrtd setformation
syn keyword sqfArma setformationtask setformdir setfriend setfromeditor
syn keyword sqfArma setfsmvariable setfuel setfuelcargo setgroupicon
syn keyword sqfArma setgroupiconparams setgroupiconsselectable setgroupiconsvisible setgroupid
syn keyword sqfArma setgroupidglobal setgroupowner setgusts sethidebehind
syn keyword sqfArma sethit sethitindex sethitpointdamage sethorizonparallaxcoef
syn keyword sqfArma sethudmovementlevels setidentity setimportance setleader
syn keyword sqfArma setlightambient setlightattenuation setlightbrightness setlightcolor
syn keyword sqfArma setlightdaylight setlightflaremaxdistance setlightflaresize setlightintensity
syn keyword sqfArma setlightnings setlightuseflare setlocalwindparams setmagazineturretammo
syn keyword sqfArma setmarkeralpha setmarkeralphalocal setmarkerbrush setmarkerbrushlocal
syn keyword sqfArma setmarkercolor setmarkercolorlocal setmarkerdir setmarkerdirlocal
syn keyword sqfArma setmarkerpos setmarkerposlocal setmarkershape setmarkershapelocal
syn keyword sqfArma setmarkersize setmarkersizelocal setmarkertext setmarkertextlocal
syn keyword sqfArma setmarkertype setmarkertypelocal setmass setmimic
syn keyword sqfArma setmouseposition setmusiceffect setmusiceventhandler setname
syn keyword sqfArma setnamesound setobjectarguments setobjectmaterial setobjectmaterialglobal
syn keyword sqfArma setobjectproxy setobjecttexture setobjecttextureglobal setobjectviewdistance
syn keyword sqfArma setovercast setowner setoxygenremaining setparticlecircle
syn keyword sqfArma setparticleclass setparticlefire setparticleparams setparticlerandom
syn keyword sqfArma setpilotcameradirection setpilotcamerarotation setpilotcameratarget setpilotlight
syn keyword sqfArma setpipeffect setpitch setplayable setplayerrespawntime
syn keyword sqfArma setpos setposasl setposasl2 setposaslw
syn keyword sqfArma setposatl setposition setposworld setradiomsg
syn keyword sqfArma setrain setrainbow setrandomlip setrank
syn keyword sqfArma setrectangular setrepaircargo setrotorbrakertd setshadowdistance
syn keyword sqfArma setshotparents setside setsimpletaskalwaysvisible setsimpletaskcustomdata
syn keyword sqfArma setsimpletaskdescription setsimpletaskdestination setsimpletasktarget setsimpletasktype
syn keyword sqfArma setsimulweatherlayers setsize setskill setslingload
syn keyword sqfArma setsoundeffect setspeaker setspeech setspeedmode
syn keyword sqfArma setstamina setstaminascheme setstatvalue setsuppression
syn keyword sqfArma setsystemofunits settargetage settaskmarkeroffset settaskresult
syn keyword sqfArma settaskstate setterraingrid settext settimemultiplier
syn keyword sqfArma settitleeffect settrafficdensity settrafficdistance settrafficgap
syn keyword sqfArma settrafficspeed settriggeractivation settriggerarea settriggerstatements
syn keyword sqfArma settriggertext settriggertimeout settriggertype settype
syn keyword sqfArma setunconscious setunitability setunitloadout setunitpos
syn keyword sqfArma setunitposweak setunitrank setunitrecoilcoefficient setunittrait
syn keyword sqfArma setunloadincombat setuseractiontext setvariable setvectordir
syn keyword sqfArma setvectordirandup setvectorup setvehicleammo setvehicleammodef
syn keyword sqfArma setvehiclearmor setvehiclecargo setvehicleid setvehiclelock
syn keyword sqfArma setvehicleposition setvehicletipars setvehiclevarname setvelocity
syn keyword sqfArma setvelocitytransformation setviewdistance setvisibleiftreecollapsed setwantedrpmrtd
syn keyword sqfArma setwaves setwaypointbehaviour setwaypointcombatmode setwaypointcompletionradius
syn keyword sqfArma setwaypointdescription setwaypointforcebehaviour setwaypointformation setwaypointhouseposition
syn keyword sqfArma setwaypointloiterradius setwaypointloitertype setwaypointname setwaypointposition
syn keyword sqfArma setwaypointscript setwaypointspeed setwaypointstatements setwaypointtimeout
syn keyword sqfArma setwaypointtype setwaypointvisible setweaponreloadingtime setwind
syn keyword sqfArma setwinddir setwindforce setwindstr setwingforcescalertd
syn keyword sqfArma setwppos show3dicons showchat showcinemaborder
syn keyword sqfArma showcommandingmenu showcompass showcuratorcompass showgps
syn keyword sqfArma showhud showlegend showmap shownartillerycomputer
syn keyword sqfArma shownchat showncompass showncuratorcompass showneweditorobject
syn keyword sqfArma showngps shownhud shownmap shownpad
syn keyword sqfArma shownradio shownscoretable shownuavfeed shownwarrant
syn keyword sqfArma shownwatch showpad showradio showscoretable
syn keyword sqfArma showsubtitles showuavfeed showwarrant showwatch
syn keyword sqfArma showwaypoint showwaypoints side sideambientlife
syn keyword sqfArma sidechat sideempty sideenemy sidefriendly
syn keyword sqfArma sidelogic sideradio sideunknown simpletasks
syn keyword sqfArma simulationenabled simulclouddensity simulcloudocclusion simulinclouds
syn keyword sqfArma simulweathersync sin size sizeof
syn keyword sqfArma skill skillfinal skiptime sleep
syn keyword sqfArma sliderposition sliderrange slidersetposition slidersetrange
syn keyword sqfArma slidersetspeed sliderspeed slingloadassistantshown soldiermagazines
syn keyword sqfArma someammo sort soundvolume spawn
syn keyword sqfArma speaker speed speedmode splitstring
syn keyword sqfArma sqrt squadparams stance startloadingscreen
syn keyword sqfArma step stop stopenginertd stopped
syn keyword sqfArma str sunormoon supportinfo suppressfor
syn keyword sqfArma surfaceiswater surfacenormal surfacetype swimindepth
syn keyword sqfArma switch switchableunits switchaction switchcamera
syn keyword sqfArma switchgesture switchlight switchmove synchronizedobjects
syn keyword sqfArma synchronizedtriggers synchronizedwaypoints synchronizeobjectsadd synchronizeobjectsremove
syn keyword sqfArma synchronizetrigger synchronizewaypoint systemchat systemofunits
syn keyword sqfArma tan targetknowledge targetsaggregate targetsquery
syn keyword sqfArma taskalwaysvisible taskchildren taskcompleted taskcustomdata
syn keyword sqfArma taskdescription taskdestination taskhint taskmarkeroffset
syn keyword sqfArma tasknull taskparent taskresult taskstate
syn keyword sqfArma tasktype teammember teammembernull teamname
syn keyword sqfArma teams teamswitch teamswitchenabled teamtype
syn keyword sqfArma terminate terrainintersect terrainintersectasl text
syn keyword sqfArma textlog textlogformat tg then
syn keyword sqfArma throw time timemultiplier titlecut
syn keyword sqfArma titlefadeout titleobj titlersc titletext
syn keyword sqfArma to toarray tolower tostring
syn keyword sqfArma toupper triggeractivated triggeractivation triggerarea
syn keyword sqfArma triggerattachedvehicle triggerattachobject triggerattachvehicle triggerstatements
syn keyword sqfArma triggertext triggertimeout triggertimeoutcurrent triggertype
syn keyword sqfArma true try turretlocal turretowner
syn keyword sqfArma turretunit tvadd tvclear tvcollapse
syn keyword sqfArma tvcollapseall tvcount tvcursel tvdata
syn keyword sqfArma tvdelete tvexpand tvexpandall tvpicture
syn keyword sqfArma tvpictureright tvsetcolor tvsetcursel tvsetdata
syn keyword sqfArma tvsetpicture tvsetpicturecolor tvsetpicturecolordisabled tvsetpicturecolorselected
syn keyword sqfArma tvsetpictureright tvsetpicturerightcolor tvsetpicturerightcolordisabled tvsetpicturerightcolorselected
syn keyword sqfArma tvsetselectcolor tvsettext tvsettooltip tvsetvalue
syn keyword sqfArma tvsort tvsortbyvalue tvtext tvtooltip
syn keyword sqfArma tvvalue type typename typeof
syn keyword sqfArma uavcontrol uinamespace uisleep unassigncurator
syn keyword sqfArma unassignitem unassignteam unassignvehicle underwater
syn keyword sqfArma uniform uniformcontainer uniformitems uniformmagazines
syn keyword sqfArma unitaddons unitaimposition unitaimpositionvisual unitbackpack
syn keyword sqfArma unitisuav unitpos unitready unitrecoilcoefficient
syn keyword sqfArma units unitsbelowheight unlinkitem unlockachievement
syn keyword sqfArma unregistertask updatedrawicon updatemenuitem updateobjecttree
syn keyword sqfArma useaiopermapobstructiontest useaisteeringcomponent useaudiotimeformoves userinputdisabled
syn keyword sqfArma vectoradd vectorcos vectorcrossproduct vectordiff
syn keyword sqfArma vectordir vectordirvisual vectordistance vectordistancesqr
syn keyword sqfArma vectordotproduct vectorfromto vectormagnitude vectormagnitudesqr
syn keyword sqfArma vectormultiply vectornormalized vectorup vectorupvisual
syn keyword sqfArma vehicle vehiclecargoenabled vehiclechat vehicleradio
syn keyword sqfArma vehicles vehiclevarname velocity velocitymodelspace
syn keyword sqfArma verifysignature vest vestcontainer vestitems
syn keyword sqfArma vestmagazines viewdistance visiblecompass visiblegps
syn keyword sqfArma visiblemap visibleposition visiblepositionasl visiblescoretable
syn keyword sqfArma visiblewatch waituntil waves waypointattachedobject
syn keyword sqfArma waypointattachedvehicle waypointattachobject waypointattachvehicle waypointbehaviour
syn keyword sqfArma waypointcombatmode waypointcompletionradius waypointdescription waypointforcebehaviour
syn keyword sqfArma waypointformation waypointhouseposition waypointloiterradius waypointloitertype
syn keyword sqfArma waypointname waypointposition waypoints waypointscript
syn keyword sqfArma waypointsenableduav waypointshow waypointspeed waypointstatements
syn keyword sqfArma waypointtimeout waypointtimeoutcurrent waypointtype waypointvisible
syn keyword sqfArma weaponaccessories weaponaccessoriescargo weaponcargo weapondirection
syn keyword sqfArma weaponinertia weaponlowered weapons weaponsitems
syn keyword sqfArma weaponsitemscargo weaponstate weaponsturret weightrtd
syn keyword sqfArma west wfsidetext while wind
syn keyword sqfArma winddir windrtd windstr wingsforcesrtd
syn keyword sqfArma with worldname worldsize worldtomodel
" end of Arma 3 commands

" Block for stock BIS_fnc_* functions
syn keyword sqfBisFunctions bis_fnc_3dcredits bis_fnc_3dencamera bis_fnc_3dencontrolshint bis_fnc_3dendiagcreatelist
syn keyword sqfBisFunctions bis_fnc_3dendiagfonts bis_fnc_3dendiagmousecontrol bis_fnc_3dendrawlocations bis_fnc_3denentitymenu
syn keyword sqfBisFunctions bis_fnc_3denexportattributes bis_fnc_3denexportoldsqm bis_fnc_3denexportterrainbuilder bis_fnc_3denflashlight
syn keyword sqfBisFunctions bis_fnc_3dengrid bis_fnc_3denintel bis_fnc_3deninterface bis_fnc_3denlistlocations
syn keyword sqfBisFunctions bis_fnc_3denmissionpreview bis_fnc_3denmoduledescription bis_fnc_3dennotification bis_fnc_3denrevivemode
syn keyword sqfBisFunctions bis_fnc_3denreviverequireditems bis_fnc_3denshowmessage bis_fnc_3denstatusbar bis_fnc_3dentoolbar
syn keyword sqfBisFunctions bis_fnc_3dentutorial bis_fnc_3denvisionmode bis_fnc_aan bis_fnc_absspeed
syn keyword sqfBisFunctions bis_fnc_activateaddons bis_fnc_addclassoo bis_fnc_addcommmenuitem bis_fnc_addcuratorareafromtrigger
syn keyword sqfBisFunctions bis_fnc_addcuratorchallenge bis_fnc_addcuratoricon bis_fnc_addevidence bis_fnc_addrespawninventory
syn keyword sqfBisFunctions bis_fnc_addrespawnposition bis_fnc_addscore bis_fnc_addscriptedeventhandler bis_fnc_addstackedeventhandler
syn keyword sqfBisFunctions bis_fnc_addsupportlink bis_fnc_addtopairs bis_fnc_addvirtualbackpackcargo bis_fnc_addvirtualitemcargo
syn keyword sqfBisFunctions bis_fnc_addvirtualmagazinecargo bis_fnc_addvirtualweaponcargo bis_fnc_addweapon bis_fnc_adjustsimpleobject
syn keyword sqfBisFunctions bis_fnc_advhint bis_fnc_advhintarg bis_fnc_advhintcall bis_fnc_advhintcredits
syn keyword sqfBisFunctions bis_fnc_aligntabs bis_fnc_allsynchronizedobjects bis_fnc_ambientanim bis_fnc_ambientanimcombat
syn keyword sqfBisFunctions bis_fnc_ambientanimgetparams bis_fnc_ambientblacklist bis_fnc_ambientblacklistadd bis_fnc_ambientboats
syn keyword sqfBisFunctions bis_fnc_ambientflyby bis_fnc_ambienthelicopters bis_fnc_ambientplanes bis_fnc_ambientpostprocess
syn keyword sqfBisFunctions bis_fnc_animalbehaviour bis_fnc_animalrandomization bis_fnc_animalsitespawn bis_fnc_animatetaskwaypoint
syn keyword sqfBisFunctions bis_fnc_animtype bis_fnc_animviewer bis_fnc_areequal bis_fnc_areequalnotnil
syn keyword sqfBisFunctions bis_fnc_arefriendly bis_fnc_arithmeticmean bis_fnc_arraycompare bis_fnc_arrayfinddeep
syn keyword sqfBisFunctions bis_fnc_arrayinsert bis_fnc_arraypop bis_fnc_arraypush bis_fnc_arraypushstack
syn keyword sqfBisFunctions bis_fnc_arrayshift bis_fnc_arrayshuffle bis_fnc_arrayunshift bis_fnc_arsenal
syn keyword sqfBisFunctions bis_fnc_assignplayerrole bis_fnc_attachtorelative bis_fnc_basevehicle bis_fnc_baseweapon
syn keyword sqfBisFunctions bis_fnc_basicbackpack bis_fnc_basictask bis_fnc_blackin bis_fnc_blackout
syn keyword sqfBisFunctions bis_fnc_bleedtickets bis_fnc_bloodeffect bis_fnc_boundingboxcorner bis_fnc_boundingboxdimensions
syn keyword sqfBisFunctions bis_fnc_boundingboxmarker bis_fnc_boundingcircle bis_fnc_briefinganimate bis_fnc_briefinginit
syn keyword sqfBisFunctions bis_fnc_buildingpositions bis_fnc_call bis_fnc_callscriptedeventhandler bis_fnc_camera
syn keyword sqfBisFunctions bis_fnc_cameraold bis_fnc_camfollow bis_fnc_cargoturretindex bis_fnc_changesupportradiochannel
syn keyword sqfBisFunctions bis_fnc_cinemaborder bis_fnc_classmagazine bis_fnc_classweapon bis_fnc_codeperformance
syn keyword sqfBisFunctions bis_fnc_colorconfigtorgba bis_fnc_colorrgbatohtml bis_fnc_colorrgbatotexture bis_fnc_colorrgbtohtml
syn keyword sqfBisFunctions bis_fnc_commsmenucreate bis_fnc_commsmenutoggleavailability bis_fnc_commsmenutogglevisibility bis_fnc_compatibleitems
syn keyword sqfBisFunctions bis_fnc_completedcuratorchallengescount bis_fnc_conditionalselect bis_fnc_configextremes bis_fnc_configpath
syn keyword sqfBisFunctions bis_fnc_configviewer bis_fnc_consolidatearray bis_fnc_controlconfigs bis_fnc_convertunits
syn keyword sqfBisFunctions bis_fnc_countdown bis_fnc_counter bis_fnc_createlogrecord bis_fnc_createmenu
syn keyword sqfBisFunctions bis_fnc_createobjectoo bis_fnc_createsimpleobject bis_fnc_credits bis_fnc_credits_movie
syn keyword sqfBisFunctions bis_fnc_credits_movieconfig bis_fnc_credits_moviesupport bis_fnc_crewcount bis_fnc_crossproduct
syn keyword sqfBisFunctions bis_fnc_crows bis_fnc_ctrlfittotextheight bis_fnc_ctrlsetscale bis_fnc_ctrltextheight
syn keyword sqfBisFunctions bis_fnc_curatorattachobject bis_fnc_curatorattributes bis_fnc_curatorautomatic bis_fnc_curatorautomaticpositions
syn keyword sqfBisFunctions bis_fnc_curatorchallengedestroyvehicle bis_fnc_curatorchallengefindintel bis_fnc_curatorchallengefireweapon bis_fnc_curatorchallengegetinvehicle
syn keyword sqfBisFunctions bis_fnc_curatorchallengeilluminate bis_fnc_curatorchallengespawnlightning bis_fnc_curatorhint bis_fnc_curatorobjectedited
syn keyword sqfBisFunctions bis_fnc_curatorobjectplaced bis_fnc_curatorobjectregistered bis_fnc_curatorobjectregisteredtable bis_fnc_curatorpinged
syn keyword sqfBisFunctions bis_fnc_curatorrespawn bis_fnc_curatorsaymessage bis_fnc_curatorvisionmodes bis_fnc_curatorwaypointplaced
syn keyword sqfBisFunctions bis_fnc_customgps bis_fnc_customgpsvideo bis_fnc_cutdecimals bis_fnc_damagechanged
syn keyword sqfBisFunctions bis_fnc_damagepulsing bis_fnc_dataterminalanimate bis_fnc_dataterminalcolor bis_fnc_dbclasscheck
syn keyword sqfBisFunctions bis_fnc_dbclassid bis_fnc_dbclassindex bis_fnc_dbclasslist bis_fnc_dbclassremove
syn keyword sqfBisFunctions bis_fnc_dbclassreturn bis_fnc_dbclassset bis_fnc_dbconfigpath bis_fnc_dbimportconfig
syn keyword sqfBisFunctions bis_fnc_dbimportxml bis_fnc_dbisclass bis_fnc_dbisvalue bis_fnc_dbprint
syn keyword sqfBisFunctions bis_fnc_dbsymbolclass bis_fnc_dbsymbolvalue bis_fnc_dbvaluecheck bis_fnc_dbvalueid
syn keyword sqfBisFunctions bis_fnc_dbvalueindex bis_fnc_dbvaluelist bis_fnc_dbvalueremove bis_fnc_dbvaluereturn
syn keyword sqfBisFunctions bis_fnc_dbvalueset bis_fnc_debugprofile bis_fnc_decodeflags bis_fnc_deletecounter
syn keyword sqfBisFunctions bis_fnc_deleteinventory bis_fnc_deletetask bis_fnc_deletevehiclecrew bis_fnc_destroycity
syn keyword sqfBisFunctions bis_fnc_diagaar bis_fnc_diagaarrecord bis_fnc_diaganim bis_fnc_diagbulletcam
syn keyword sqfBisFunctions bis_fnc_diagconfig bis_fnc_diagfindmissingauthors bis_fnc_diaghit bis_fnc_diagjiralink
syn keyword sqfBisFunctions bis_fnc_diagkey bis_fnc_diagkeylayout bis_fnc_diagkeytest bis_fnc_diagknownastarget
syn keyword sqfBisFunctions bis_fnc_diagknowntargets bis_fnc_diagloop bis_fnc_diagmacros bis_fnc_diagmacrosauthor
syn keyword sqfBisFunctions bis_fnc_diagmacroseditorpreview bis_fnc_diagmacrosmapsize bis_fnc_diagmacrosnamesound bis_fnc_diagmacrossimpleobject
syn keyword sqfBisFunctions bis_fnc_diagmacrosverify bis_fnc_diagmissionpositions bis_fnc_diagmissionweapons bis_fnc_diagpreview
syn keyword sqfBisFunctions bis_fnc_diagpreviewcycle bis_fnc_diagpreviewvehiclecrew bis_fnc_diagradio bis_fnc_diagvehicleicons
syn keyword sqfBisFunctions bis_fnc_diagwiki bis_fnc_diaryhints bis_fnc_diarymaps bis_fnc_didjip
syn keyword sqfBisFunctions bis_fnc_dirindicator bis_fnc_dirteffect bis_fnc_dirto bis_fnc_disableloading
syn keyword sqfBisFunctions bis_fnc_disablerevive bis_fnc_disablesaving bis_fnc_displayclouds bis_fnc_displaycolorget
syn keyword sqfBisFunctions bis_fnc_displaycolorset bis_fnc_displaycontrols bis_fnc_displayloading bis_fnc_displaymission
syn keyword sqfBisFunctions bis_fnc_displayname bis_fnc_displayresize bis_fnc_distance2d bis_fnc_distance2dsqr
syn keyword sqfBisFunctions bis_fnc_doorclose bis_fnc_doornohandleclose bis_fnc_doornohandleopen bis_fnc_dooropen
syn keyword sqfBisFunctions bis_fnc_dotproduct bis_fnc_drawao bis_fnc_drawcuratordeaths bis_fnc_drawcuratorlocations
syn keyword sqfBisFunctions bis_fnc_drawcuratorrespawnmarkers bis_fnc_drawminefields bis_fnc_drawrespawnpositions bis_fnc_dynamicgroups
syn keyword sqfBisFunctions bis_fnc_dynamictext bis_fnc_earthquake bis_fnc_effectfired bis_fnc_effectfiredartillery
syn keyword sqfBisFunctions bis_fnc_effectfiredflares bis_fnc_effectfiredhelirocket bis_fnc_effectfiredlongsmoke bis_fnc_effectfiredrifle
syn keyword sqfBisFunctions bis_fnc_effectfiredrocket bis_fnc_effectfiredsmokelauncher bis_fnc_effectfiredsmokelauncher_boat bis_fnc_effectkilled
syn keyword sqfBisFunctions bis_fnc_effectkilledairdestruction bis_fnc_effectkilledairdestructionstage2 bis_fnc_effectkilledsecondaries bis_fnc_effectplankton
syn keyword sqfBisFunctions bis_fnc_egobjectivevisualizer bis_fnc_egobjectivevisualizerdraw bis_fnc_egspectator bis_fnc_egspectatorcamera
syn keyword sqfBisFunctions bis_fnc_egspectatorcamerapreparetarget bis_fnc_egspectatorcameraresettarget bis_fnc_egspectatorcamerasettarget bis_fnc_egspectatorcameratick
syn keyword sqfBisFunctions bis_fnc_egspectatordraw2d bis_fnc_egspectatordraw3d bis_fnc_egspectatorgetunitstodraw bis_fnc_enablesaving
syn keyword sqfBisFunctions bis_fnc_encodeflags bis_fnc_endloadingscreen bis_fnc_endmission bis_fnc_endmissionserver
syn keyword sqfBisFunctions bis_fnc_enemydetected bis_fnc_enemysides bis_fnc_enemytargets bis_fnc_error
syn keyword sqfBisFunctions bis_fnc_errormsg bis_fnc_errorparamstype bis_fnc_establishingshot bis_fnc_estimatedtimeleft
syn keyword sqfBisFunctions bis_fnc_execfsm bis_fnc_execremote bis_fnc_executestackedeventhandler bis_fnc_execvm
syn keyword sqfBisFunctions bis_fnc_exp_camp_addtickets bis_fnc_exp_camp_balancegroup bis_fnc_exp_camp_checkpoint bis_fnc_exp_camp_dynamicaiskill
syn keyword sqfBisFunctions bis_fnc_exp_camp_getcinematicmode bis_fnc_exp_camp_getplayersgroup bis_fnc_exp_camp_guidedprojectile bis_fnc_exp_camp_hasmissionstarted
syn keyword sqfBisFunctions bis_fnc_exp_camp_iff bis_fnc_exp_camp_initcharacter bis_fnc_exp_camp_initclasses bis_fnc_exp_camp_initdifficulty
syn keyword sqfBisFunctions bis_fnc_exp_camp_lobby bis_fnc_exp_camp_lobby_clearvars bis_fnc_exp_camp_lobby_ctrlsetcolor bis_fnc_exp_camp_lobby_findhost
syn keyword sqfBisFunctions bis_fnc_exp_camp_lobby_gethostsettings bis_fnc_exp_camp_lobby_getplayersquadname bis_fnc_exp_camp_lobby_go bis_fnc_exp_camp_lobby_intro
syn keyword sqfBisFunctions bis_fnc_exp_camp_lobby_launch bis_fnc_exp_camp_lobby_loop bis_fnc_exp_camp_lobby_missioncountdown bis_fnc_exp_camp_lobby_onload
syn keyword sqfBisFunctions bis_fnc_exp_camp_lobby_onunload bis_fnc_exp_camp_lobby_playmissionvideo bis_fnc_exp_camp_lobby_serverping bis_fnc_exp_camp_lobby_serverupdate
syn keyword sqfBisFunctions bis_fnc_exp_camp_lobby_structuredtext bis_fnc_exp_camp_lobby_uimilitarymanager bis_fnc_exp_camp_lobby_uimissioncountdown bis_fnc_exp_camp_lobby_uimissionmanager
syn keyword sqfBisFunctions bis_fnc_exp_camp_lobby_uioverlaymanager bis_fnc_exp_camp_lobby_uiprogressmanager bis_fnc_exp_camp_lobby_uisettingsmanager bis_fnc_exp_camp_lobby_updatehostsettings
syn keyword sqfBisFunctions bis_fnc_exp_camp_lobby_updateintel bis_fnc_exp_camp_lobby_updatemilitaryefficiency bis_fnc_exp_camp_lobby_updateplayers bis_fnc_exp_camp_lobby_updateplayerstatus
syn keyword sqfBisFunctions bis_fnc_exp_camp_manager bis_fnc_exp_camp_manager_getstate bis_fnc_exp_camp_manager_onplayerregistered bis_fnc_exp_camp_manager_setstate
syn keyword sqfBisFunctions bis_fnc_exp_camp_manager_triggerevent bis_fnc_exp_camp_playerchecklist bis_fnc_exp_camp_playsubtitles bis_fnc_exp_camp_playtimelinevideo
syn keyword sqfBisFunctions bis_fnc_exp_camp_replacevehicles bis_fnc_exp_camp_setcinematicmode bis_fnc_exp_camp_setskill bis_fnc_exp_camp_sitrep
syn keyword sqfBisFunctions bis_fnc_exportcfggroups bis_fnc_exportcfghints bis_fnc_exportcfgmagazines bis_fnc_exportcfgpatches
syn keyword sqfBisFunctions bis_fnc_exportcfgvehicles bis_fnc_exportcfgweapons bis_fnc_exportconfighierarchy bis_fnc_exportcuratorcosttable
syn keyword sqfBisFunctions bis_fnc_exporteditorpreviews bis_fnc_exportfunctionstowiki bis_fnc_exportgroupformations bis_fnc_exportinventory
syn keyword sqfBisFunctions bis_fnc_exportmaptobitxt bis_fnc_exportvehicle bis_fnc_fadeeffect bis_fnc_fatigueeffect
syn keyword sqfBisFunctions bis_fnc_feedback_allowdeathscreen bis_fnc_feedback_allowpp bis_fnc_feedback_blue bis_fnc_feedback_burningtimer
syn keyword sqfBisFunctions bis_fnc_feedback_damageblur bis_fnc_feedback_damagecc bis_fnc_feedback_damagepp bis_fnc_feedback_damageradialblur
syn keyword sqfBisFunctions bis_fnc_feedback_fatigueblur bis_fnc_feedback_fatiguecc bis_fnc_feedback_fatiguepp bis_fnc_feedback_fatigueradialblur
syn keyword sqfBisFunctions bis_fnc_feedback_testhelper bis_fnc_feedbackinit bis_fnc_feedbackmain bis_fnc_feedbackmain_fsm
syn keyword sqfBisFunctions bis_fnc_ffvupdate bis_fnc_filterstring bis_fnc_findallnestedelements bis_fnc_findextreme
syn keyword sqfBisFunctions bis_fnc_findinpairs bis_fnc_findnestedelement bis_fnc_findoverwatch bis_fnc_findsafepos
syn keyword sqfBisFunctions bis_fnc_finishcuratorchallenge bis_fnc_firesupport bis_fnc_firesupportcluster bis_fnc_firesupportvirtual
syn keyword sqfBisFunctions bis_fnc_fixdate bis_fnc_flameseffect bis_fnc_flies bis_fnc_forcecuratorinterface
syn keyword sqfBisFunctions bis_fnc_forceend bis_fnc_formatcuratorchallengeobjects bis_fnc_fps bis_fnc_friendlysides
syn keyword sqfBisFunctions bis_fnc_ftlmanager bis_fnc_functionmeta bis_fnc_functionpath bis_fnc_functionsdebug
syn keyword sqfBisFunctions bis_fnc_garage bis_fnc_garage3den bis_fnc_gc bis_fnc_gcinit
syn keyword sqfBisFunctions bis_fnc_genericsentence bis_fnc_genericsentenceinit bis_fnc_geometricmean bis_fnc_getangledelta
syn keyword sqfBisFunctions bis_fnc_getarea bis_fnc_getcfg bis_fnc_getcfgdata bis_fnc_getcfgdataarray
syn keyword sqfBisFunctions bis_fnc_getcfgdatabool bis_fnc_getcfgdataobject bis_fnc_getcfgdatapool bis_fnc_getcfgisclass
syn keyword sqfBisFunctions bis_fnc_getcfgsubclasses bis_fnc_getfactions bis_fnc_getfrompairs bis_fnc_getidc
syn keyword sqfBisFunctions bis_fnc_getidd bis_fnc_getintersectionsundercursor bis_fnc_getlinedist bis_fnc_getname
syn keyword sqfBisFunctions bis_fnc_getnetmode bis_fnc_getobjectbbd bis_fnc_getparamvalue bis_fnc_getpitchbank
syn keyword sqfBisFunctions bis_fnc_getrespawninventories bis_fnc_getrespawnmarkers bis_fnc_getrespawnpositions bis_fnc_getservervariable
syn keyword sqfBisFunctions bis_fnc_getturrets bis_fnc_getunitbyuid bis_fnc_getunitinsignia bis_fnc_getvehiclecustomization
syn keyword sqfBisFunctions bis_fnc_getvirtualbackpackcargo bis_fnc_getvirtualitemcargo bis_fnc_getvirtualmagazinecargo bis_fnc_getvirtualweaponcargo
syn keyword sqfBisFunctions bis_fnc_greatestnum bis_fnc_gridtopos bis_fnc_groupfromnetid bis_fnc_groupindicator
syn keyword sqfBisFunctions bis_fnc_groupvehicles bis_fnc_guibackground bis_fnc_guieditor bis_fnc_guieffecttiles
syn keyword sqfBisFunctions bis_fnc_guieffecttiles_ppchromaberration bis_fnc_guigrid bis_fnc_guigridtoprofile bis_fnc_guihint
syn keyword sqfBisFunctions bis_fnc_guimessage bis_fnc_guinewsfeed bis_fnc_halo bis_fnc_halt
syn keyword sqfBisFunctions bis_fnc_hatchclose bis_fnc_hatchopen bis_fnc_healing bis_fnc_healtheffects
syn keyword sqfBisFunctions bis_fnc_helicoptercanfly bis_fnc_helicopterdamage bis_fnc_helicoptergethitpoints bis_fnc_helicopterseat
syn keyword sqfBisFunctions bis_fnc_helicopterseatmove bis_fnc_helicoptertype bis_fnc_help bis_fnc_hextorgb
syn keyword sqfBisFunctions bis_fnc_highlightcontrol bis_fnc_holdactionadd bis_fnc_holdactionremove bis_fnc_hudlimits
syn keyword sqfBisFunctions bis_fnc_importimagelinks bis_fnc_inanglesector bis_fnc_incapacitatedeffect bis_fnc_indicatebleeding
syn keyword sqfBisFunctions bis_fnc_infotext bis_fnc_init bis_fnc_initammobox bis_fnc_initcuratorattribute
syn keyword sqfBisFunctions bis_fnc_initdisplay bis_fnc_initdisplays bis_fnc_initexpo bis_fnc_initintelobject
syn keyword sqfBisFunctions bis_fnc_initlistnboxsorting bis_fnc_initmodules bis_fnc_initmodules_animals bis_fnc_initmodules_audio
syn keyword sqfBisFunctions bis_fnc_initmodules_chemlights bis_fnc_initmodules_curator bis_fnc_initmodules_effects bis_fnc_initmodules_environment
syn keyword sqfBisFunctions bis_fnc_initmodules_events bis_fnc_initmodules_firingdrills bis_fnc_initmodules_flares bis_fnc_initmodules_groupmodifiers
syn keyword sqfBisFunctions bis_fnc_initmodules_intel bis_fnc_initmodules_missionflow bis_fnc_initmodules_modes bis_fnc_initmodules_multiplayer
syn keyword sqfBisFunctions bis_fnc_initmodules_no_category bis_fnc_initmodules_objectives bis_fnc_initmodules_objectmodifiers bis_fnc_initmodules_ordnance
syn keyword sqfBisFunctions bis_fnc_initmodules_respawn bis_fnc_initmodules_sites bis_fnc_initmodules_smokeshells bis_fnc_initmodules_strategicmap
syn keyword sqfBisFunctions bis_fnc_initmodules_supports bis_fnc_initmodules_training bis_fnc_initmultiplayer bis_fnc_initparams
syn keyword sqfBisFunctions bis_fnc_initplayable bis_fnc_initrespawn bis_fnc_initrespawnbackpack bis_fnc_initslidervalue
syn keyword sqfBisFunctions bis_fnc_initvehicle bis_fnc_initvehiclecrew bis_fnc_initvehiclekart bis_fnc_initvirtualunit
syn keyword sqfBisFunctions bis_fnc_initworldscene bis_fnc_instring bis_fnc_instructorfigure bis_fnc_interpolateweather
syn keyword sqfBisFunctions bis_fnc_intrigger bis_fnc_inv bis_fnc_invadd bis_fnc_invcodetoarray
syn keyword sqfBisFunctions bis_fnc_inventoryexists bis_fnc_invremove bis_fnc_invslots bis_fnc_invslotsempty
syn keyword sqfBisFunctions bis_fnc_invslottype bis_fnc_invstring bis_fnc_isbuildingenterable bis_fnc_iscampaign
syn keyword sqfBisFunctions bis_fnc_iscurator bis_fnc_iscuratoreditable bis_fnc_isdemo bis_fnc_isforcedcuratorinterface
syn keyword sqfBisFunctions bis_fnc_isinfrontof bis_fnc_isinsidearea bis_fnc_isinzoom bis_fnc_isleapyear
syn keyword sqfBisFunctions bis_fnc_isloading bis_fnc_islocalized bis_fnc_isposblacklisted bis_fnc_isthrowable
syn keyword sqfBisFunctions bis_fnc_isunitvirtual bis_fnc_itemtype bis_fnc_jukebox bis_fnc_kbcanspeak
syn keyword sqfBisFunctions bis_fnc_kbcreatedummy bis_fnc_kbisspeaking bis_fnc_kbmenu bis_fnc_kbpriority
syn keyword sqfBisFunctions bis_fnc_kbsentence bis_fnc_kbskip bis_fnc_kbtell bis_fnc_kbtelllocal
syn keyword sqfBisFunctions bis_fnc_kbtopicconfig bis_fnc_keycode bis_fnc_keyhold bis_fnc_keypointsexport
syn keyword sqfBisFunctions bis_fnc_keypointsexportfromkml bis_fnc_kmlimport bis_fnc_lerp bis_fnc_limitammunition
syn keyword sqfBisFunctions bis_fnc_limititems bis_fnc_limitsupport bis_fnc_limitweaponitems bis_fnc_linearconversion
syn keyword sqfBisFunctions bis_fnc_listcuratorplayers bis_fnc_listplayers bis_fnc_livefeed bis_fnc_livefeedeffects
syn keyword sqfBisFunctions bis_fnc_livefeedmoduleeffects bis_fnc_livefeedmoduleinit bis_fnc_livefeedmodulesetsource bis_fnc_livefeedmodulesettarget
syn keyword sqfBisFunctions bis_fnc_livefeedsetsource bis_fnc_livefeedsettarget bis_fnc_livefeedterminate bis_fnc_loadclass
syn keyword sqfBisFunctions bis_fnc_loadentry bis_fnc_loadfunctions bis_fnc_loadinventory bis_fnc_loadvehicle
syn keyword sqfBisFunctions bis_fnc_localize bis_fnc_locationdescription bis_fnc_locations bis_fnc_lockeddoornohandleopen
syn keyword sqfBisFunctions bis_fnc_lockeddooropen bis_fnc_locweaponinfo bis_fnc_log bis_fnc_logformat
syn keyword sqfBisFunctions bis_fnc_logformatserver bis_fnc_loop bis_fnc_lowestnum bis_fnc_magnitude
syn keyword sqfBisFunctions bis_fnc_magnitudesqr bis_fnc_managecuratoraddons bis_fnc_managecuratorchallenges bis_fnc_mapsize
syn keyword sqfBisFunctions bis_fnc_markercreate bis_fnc_markerparams bis_fnc_markerpath bis_fnc_markertotrigger
syn keyword sqfBisFunctions bis_fnc_markwaypoints bis_fnc_maxdiffarray bis_fnc_mirrorcuratorsettings bis_fnc_miscanim
syn keyword sqfBisFunctions bis_fnc_missilelaunchpositionfix bis_fnc_missionconversations bis_fnc_missionconversationslocal bis_fnc_missionflow
syn keyword sqfBisFunctions bis_fnc_missionflow_fsm bis_fnc_missionhandlers bis_fnc_missionrespawntype bis_fnc_missiontasks
syn keyword sqfBisFunctions bis_fnc_missiontaskslocal bis_fnc_missiontimeleft bis_fnc_moduleai bis_fnc_moduleammo
syn keyword sqfBisFunctions bis_fnc_moduleanimals bis_fnc_modulearsenal bis_fnc_modulebleedtickets bis_fnc_modulebootcampstage
syn keyword sqfBisFunctions bis_fnc_modulecas bis_fnc_modulechat bis_fnc_modulecombatgetin bis_fnc_modulecountdown
syn keyword sqfBisFunctions bis_fnc_modulecovermap bis_fnc_modulecreatediaryrecord bis_fnc_modulecreateprojectile bis_fnc_modulecurator
syn keyword sqfBisFunctions bis_fnc_modulecuratoraddaddons bis_fnc_modulecuratoraddcameraarea bis_fnc_modulecuratoraddeditableobjects bis_fnc_modulecuratoraddeditingarea
syn keyword sqfBisFunctions bis_fnc_modulecuratoraddeditingareaplayers bis_fnc_modulecuratoraddicon bis_fnc_modulecuratoraddpoints bis_fnc_modulecuratorsetattributes
syn keyword sqfBisFunctions bis_fnc_modulecuratorsetcamera bis_fnc_modulecuratorsetcoefs bis_fnc_modulecuratorsetcostsdefault bis_fnc_modulecuratorsetcostsside
syn keyword sqfBisFunctions bis_fnc_modulecuratorsetcostsvehicleclass bis_fnc_modulecuratorseteditingareatype bis_fnc_modulecuratorsetobjectcost bis_fnc_moduledamage
syn keyword sqfBisFunctions bis_fnc_moduledate bis_fnc_modulediary bis_fnc_moduledooropen bis_fnc_moduleeffectsbubbles
syn keyword sqfBisFunctions bis_fnc_moduleeffectsemittercreator bis_fnc_moduleeffectsfire bis_fnc_moduleeffectsplankton bis_fnc_moduleeffectsshells
syn keyword sqfBisFunctions bis_fnc_moduleeffectssmoke bis_fnc_moduleendmission bis_fnc_moduleexecute bis_fnc_modulefdballoonairdestruction
syn keyword sqfBisFunctions bis_fnc_modulefdballoonwaterdestruction bis_fnc_modulefdcpclear bis_fnc_modulefdcpin bis_fnc_modulefdcpout
syn keyword sqfBisFunctions bis_fnc_modulefdfademarker bis_fnc_modulefdskeetdestruction bis_fnc_modulefdstatsclear bis_fnc_modulefiringdrill
syn keyword sqfBisFunctions bis_fnc_modulefriendlyfire bis_fnc_modulefuel bis_fnc_modulegenericradio bis_fnc_modulegrenade
syn keyword sqfBisFunctions bis_fnc_modulegroupid bis_fnc_modulehandle bis_fnc_modulehealth bis_fnc_modulehint
syn keyword sqfBisFunctions bis_fnc_modulehq bis_fnc_modulehvtinit bis_fnc_modulehvtobjective bis_fnc_modulehvtobjectives
syn keyword sqfBisFunctions bis_fnc_modulehvtobjectivesinstance bis_fnc_moduleinit bis_fnc_modulelightning bis_fnc_modulemine
syn keyword sqfBisFunctions bis_fnc_modulemissionname bis_fnc_modulemode bis_fnc_modulemodules bis_fnc_modulemptypedefense
syn keyword sqfBisFunctions bis_fnc_modulemptypegamemaster bis_fnc_modulemptypegroundsupport bis_fnc_modulemptypegroundsupportbase bis_fnc_modulemptypesectorcontrol
syn keyword sqfBisFunctions bis_fnc_modulemptypeseize bis_fnc_modulenametags bis_fnc_moduleobjective bis_fnc_moduleobjectivefind
syn keyword sqfBisFunctions bis_fnc_moduleobjectivegetin bis_fnc_moduleobjectivemove bis_fnc_moduleobjectiveracecp bis_fnc_moduleobjectiveracefinish
syn keyword sqfBisFunctions bis_fnc_moduleobjectiveracestart bis_fnc_moduleobjectivesector bis_fnc_moduleobjectivetarget bis_fnc_modulepositioning
syn keyword sqfBisFunctions bis_fnc_moduleposter bis_fnc_modulepostprocess bis_fnc_moduleprojectile bis_fnc_modulepunishment
syn keyword sqfBisFunctions bis_fnc_moduleradiochannelcreate bis_fnc_modulerank bis_fnc_modulerating bis_fnc_moduleremotecontrol
syn keyword sqfBisFunctions bis_fnc_modulerespawninventory bis_fnc_modulerespawnposition bis_fnc_modulerespawntickets bis_fnc_modulerespawnvehicle
syn keyword sqfBisFunctions bis_fnc_modulesavegame bis_fnc_modulesector bis_fnc_modulesfx bis_fnc_moduleshowhide
syn keyword sqfBisFunctions bis_fnc_modulesimulationmanager bis_fnc_modulesiteinit bis_fnc_moduleskill bis_fnc_moduleskiptime
syn keyword sqfBisFunctions bis_fnc_moduleslingload bis_fnc_modulesound bis_fnc_modulespawnai bis_fnc_modulespawnaioptions
syn keyword sqfBisFunctions bis_fnc_modulespawnaipoint bis_fnc_modulespawnaisectortactic bis_fnc_modulestrategicmapimage bis_fnc_modulestrategicmapinit
syn keyword sqfBisFunctions bis_fnc_modulestrategicmapmission bis_fnc_modulestrategicmapopen bis_fnc_modulestrategicmaporbat bis_fnc_modulesupportsinitprovider
syn keyword sqfBisFunctions bis_fnc_modulesupportsinitprovidervirtual bis_fnc_modulesupportsinitrequester bis_fnc_moduletaskcreate bis_fnc_moduletasksetdescription
syn keyword sqfBisFunctions bis_fnc_moduletasksetdestination bis_fnc_moduletasksetstate bis_fnc_moduletimemultiplier bis_fnc_moduletimetrial
syn keyword sqfBisFunctions bis_fnc_moduletracers bis_fnc_moduletrident bis_fnc_moduletriggers bis_fnc_modulettcpclear
syn keyword sqfBisFunctions bis_fnc_modulettcpin bis_fnc_modulettcpout bis_fnc_modulettcptrigger bis_fnc_modulettcptriggerbehind
syn keyword sqfBisFunctions bis_fnc_modulettstatsclear bis_fnc_moduleunits bis_fnc_moduleunlockarea bis_fnc_moduleunlockobject
syn keyword sqfBisFunctions bis_fnc_modulevolume bis_fnc_moduleweather bis_fnc_modulezoneprotection bis_fnc_modulezonerestriction
syn keyword sqfBisFunctions bis_fnc_monthdays bis_fnc_moveaction bis_fnc_movein bis_fnc_movetorespawnposition
syn keyword sqfBisFunctions bis_fnc_mp bis_fnc_mp_packet bis_fnc_mpexec bis_fnc_music
syn keyword sqfBisFunctions bis_fnc_nearesthelipad bis_fnc_nearestnum bis_fnc_nearestposition bis_fnc_nearestroad
syn keyword sqfBisFunctions bis_fnc_netid bis_fnc_neutralizeunit bis_fnc_noflyzone bis_fnc_noflyzonescreate
syn keyword sqfBisFunctions bis_fnc_noflyzonesexport bis_fnc_numberdigits bis_fnc_numbertext bis_fnc_objectfromnetid
syn keyword sqfBisFunctions bis_fnc_objectheight bis_fnc_objectinventoryanimatedclose bis_fnc_objectinventoryanimatedopen bis_fnc_objectsgrabber
syn keyword sqfBisFunctions bis_fnc_objectside bis_fnc_objectsmapper bis_fnc_objecttype bis_fnc_objectvar
syn keyword sqfBisFunctions bis_fnc_ondiarychanged bis_fnc_onend bis_fnc_onload bis_fnc_onplayerconnected
syn keyword sqfBisFunctions bis_fnc_openfieldmanual bis_fnc_orbataddgroupoverlay bis_fnc_orbatanimate bis_fnc_orbatconfigpreview
syn keyword sqfBisFunctions bis_fnc_orbatgetgroupparams bis_fnc_orbatopen bis_fnc_orbatremovegroupoverlay bis_fnc_orbatsetgroupfade
syn keyword sqfBisFunctions bis_fnc_orbatsetgroupparams bis_fnc_orbattooltip bis_fnc_ordinalnumber bis_fnc_overviewauthor
syn keyword sqfBisFunctions bis_fnc_overviewdifficulty bis_fnc_overviewmission bis_fnc_overviewterrain bis_fnc_overviewtimetrial
syn keyword sqfBisFunctions bis_fnc_packstaticweapon bis_fnc_param bis_fnc_paramcountdown bis_fnc_paramdaytime
syn keyword sqfBisFunctions bis_fnc_paramguerfriendly bis_fnc_paramin bis_fnc_paramrespawntickets bis_fnc_paramrevivebleedoutduration
syn keyword sqfBisFunctions bis_fnc_paramreviveduration bis_fnc_paramreviveforcerespawnduration bis_fnc_paramrevivemedicspeedmultiplier bis_fnc_paramrevivemode
syn keyword sqfBisFunctions bis_fnc_paramreviverequireditems bis_fnc_paramreviverequireditemsfakconsumed bis_fnc_paramreviverequiredtrait bis_fnc_paramreviveunconsciousstatemode
syn keyword sqfBisFunctions bis_fnc_paramtimeacceleration bis_fnc_paramviewdistance bis_fnc_paramweather bis_fnc_parsenumber
syn keyword sqfBisFunctions bis_fnc_phoneticalword bis_fnc_pip bis_fnc_playendmusic bis_fnc_playername
syn keyword sqfBisFunctions bis_fnc_playersidefaction bis_fnc_playmusic bis_fnc_playsound bis_fnc_playvideo
syn keyword sqfBisFunctions bis_fnc_posdegtoutm bis_fnc_posdegtoworld bis_fnc_position bis_fnc_postogrid
syn keyword sqfBisFunctions bis_fnc_posutmtodeg bis_fnc_preload bis_fnc_preload_init bis_fnc_preload_server
syn keyword sqfBisFunctions bis_fnc_prepareao bis_fnc_progressloadingscreen bis_fnc_quotations bis_fnc_radialred
syn keyword sqfBisFunctions bis_fnc_radialredout bis_fnc_radiosetchannel bis_fnc_radiosetplaylist bis_fnc_radiosettrack
syn keyword sqfBisFunctions bis_fnc_randomindex bis_fnc_randomint bis_fnc_randomnum bis_fnc_randompos
syn keyword sqfBisFunctions bis_fnc_randompostrigger bis_fnc_rankparams bis_fnc_recompile bis_fnc_refreshcommmenu
syn keyword sqfBisFunctions bis_fnc_registercuratorobject bis_fnc_relativedirto bis_fnc_relpos bis_fnc_relposobject
syn keyword sqfBisFunctions bis_fnc_relscaleddist bis_fnc_removeallscriptedeventhandlers bis_fnc_removecommmenuitem bis_fnc_removecuratoricon
syn keyword sqfBisFunctions bis_fnc_removedestroyedcuratoreditableobjects bis_fnc_removefrompairs bis_fnc_removeindex bis_fnc_removenestedelement
syn keyword sqfBisFunctions bis_fnc_removerespawninventory bis_fnc_removerespawnposition bis_fnc_removescriptedeventhandler bis_fnc_removestackedeventhandler
syn keyword sqfBisFunctions bis_fnc_removesupportlink bis_fnc_removevirtualbackpackcargo bis_fnc_removevirtualitemcargo bis_fnc_removevirtualmagazinecargo
syn keyword sqfBisFunctions bis_fnc_removevirtualweaponcargo bis_fnc_replacewithsimpleobject bis_fnc_respawnbase bis_fnc_respawnconfirm
syn keyword sqfBisFunctions bis_fnc_respawncounter bis_fnc_respawnendmission bis_fnc_respawngroup bis_fnc_respawninstant
syn keyword sqfBisFunctions bis_fnc_respawnmanager bis_fnc_respawnmenuinventory bis_fnc_respawnmenuposition bis_fnc_respawnmenuspectator
syn keyword sqfBisFunctions bis_fnc_respawnnone bis_fnc_respawnrounds bis_fnc_respawnseagull bis_fnc_respawnside
syn keyword sqfBisFunctions bis_fnc_respawnspectator bis_fnc_respawntickets bis_fnc_respawntimepenalty bis_fnc_respawnwave
syn keyword sqfBisFunctions bis_fnc_respect bis_fnc_returnchildren bis_fnc_returnconfigentry bis_fnc_returngroupcomposition
syn keyword sqfBisFunctions bis_fnc_returnnestedelement bis_fnc_returnparents bis_fnc_returnvehicleturrets bis_fnc_reviveallowed
syn keyword sqfBisFunctions bis_fnc_reviveawarddeath bis_fnc_reviveawardkill bis_fnc_revivebleedout bis_fnc_revivedamagerecalc
syn keyword sqfBisFunctions bis_fnc_revivedamagereset bis_fnc_revivedebug bis_fnc_reviveenabled bis_fnc_reviveget3dicons
syn keyword sqfBisFunctions bis_fnc_revivegetactionicon bis_fnc_reviveiconcontrol bis_fnc_reviveinit bis_fnc_reviveisvalid
syn keyword sqfBisFunctions bis_fnc_reviveonbeingrevived bis_fnc_reviveonforcingrespawn bis_fnc_reviveonplayerhandledamage bis_fnc_reviveonplayerhandledamagebasic
syn keyword sqfBisFunctions bis_fnc_reviveonplayerhandleheal bis_fnc_reviveonplayerkilled bis_fnc_reviveonplayerrespawn bis_fnc_reviveonstate
syn keyword sqfBisFunctions bis_fnc_reviveonstatejip bis_fnc_romannumeral bis_fnc_rotatevector2d bis_fnc_rounddir
syn keyword sqfBisFunctions bis_fnc_roundnum bis_fnc_rsclayer bis_fnc_runlater bis_fnc_sandstorm
syn keyword sqfBisFunctions bis_fnc_savegame bis_fnc_saveinventory bis_fnc_savevehicle bis_fnc_saymessage
syn keyword sqfBisFunctions bis_fnc_sceneareaclearance bis_fnc_scenecheckweapons bis_fnc_scenecreatescenetrigger bis_fnc_scenecreatesoundentities
syn keyword sqfBisFunctions bis_fnc_scenegetobjects bis_fnc_scenegetparticipants bis_fnc_scenegetpositionbyangle bis_fnc_sceneintruderdetector
syn keyword sqfBisFunctions bis_fnc_scenemiscstuff bis_fnc_scenerotate bis_fnc_scenesetanimationsforgroup bis_fnc_scenesetbehaviour
syn keyword sqfBisFunctions bis_fnc_scenesetobjects bis_fnc_scenesetposformation bis_fnc_scriptedmove bis_fnc_scriptedwaypointtype
syn keyword sqfBisFunctions bis_fnc_secondstostring bis_fnc_selectcrew bis_fnc_selectdiarysubject bis_fnc_selectrandom
syn keyword sqfBisFunctions bis_fnc_selectrandomweighted bis_fnc_selectrespawntemplate bis_fnc_setcuratorattributes bis_fnc_setcuratorcamera
syn keyword sqfBisFunctions bis_fnc_setcuratorvisionmodes bis_fnc_setdate bis_fnc_setfog bis_fnc_setheight
syn keyword sqfBisFunctions bis_fnc_setidcstreamfriendly bis_fnc_setidentity bis_fnc_setmissionstatusslot bis_fnc_setnestedelement
syn keyword sqfBisFunctions bis_fnc_setobjectrotation bis_fnc_setobjecttexture bis_fnc_setovercast bis_fnc_setpitchbank
syn keyword sqfBisFunctions bis_fnc_setppeffecttemplate bis_fnc_setrank bis_fnc_setrespawndelay bis_fnc_setrespawninventory
syn keyword sqfBisFunctions bis_fnc_setservervariable bis_fnc_settask bis_fnc_settasklocal bis_fnc_settopairs
syn keyword sqfBisFunctions bis_fnc_setunitinsignia bis_fnc_setvehiclemass bis_fnc_shakecuratorcamera bis_fnc_shakegauges
syn keyword sqfBisFunctions bis_fnc_sharedobjectives bis_fnc_showcuratorattributes bis_fnc_showcuratorfeedbackmessage bis_fnc_showmarkers
syn keyword sqfBisFunctions bis_fnc_showmissionstatus bis_fnc_shownotification bis_fnc_showrespawnmenu bis_fnc_showrespawnmenudisableitem
syn keyword sqfBisFunctions bis_fnc_showrespawnmenudisableitemcheck bis_fnc_showrespawnmenudisableitemdraw bis_fnc_showrespawnmenuheader bis_fnc_showrespawnmenuinventory
syn keyword sqfBisFunctions bis_fnc_showrespawnmenuinventorydetails bis_fnc_showrespawnmenuinventoryitems bis_fnc_showrespawnmenuinventorylimit bis_fnc_showrespawnmenuinventorylimitrefresh
syn keyword sqfBisFunctions bis_fnc_showrespawnmenuinventorylimitrespawn bis_fnc_showrespawnmenuinventorylist bis_fnc_showrespawnmenuinventoryloadout bis_fnc_showrespawnmenuinventorymetadata
syn keyword sqfBisFunctions bis_fnc_showrespawnmenuposition bis_fnc_showrespawnmenupositionlist bis_fnc_showrespawnmenupositionmap bis_fnc_showrespawnmenupositionmapdraw
syn keyword sqfBisFunctions bis_fnc_showrespawnmenupositionmaphandle bis_fnc_showrespawnmenupositionmetadata bis_fnc_showrespawnmenupositionname bis_fnc_showrespawnmenupositionrefresh
syn keyword sqfBisFunctions bis_fnc_showsubtitle bis_fnc_showtime bis_fnc_showunitinfo bis_fnc_showwelcomescreen
syn keyword sqfBisFunctions bis_fnc_shutdown bis_fnc_sidecolor bis_fnc_sideid bis_fnc_sideisenemy
syn keyword sqfBisFunctions bis_fnc_sideisfriendly bis_fnc_sidename bis_fnc_sidenameunlocalized bis_fnc_sidetype
syn keyword sqfBisFunctions bis_fnc_simpleobjectdata bis_fnc_singlemissionconfig bis_fnc_singlemissionkeys bis_fnc_singlemissionname
syn keyword sqfBisFunctions bis_fnc_singlewingslidedoorclose bis_fnc_singlewingslidedooropen bis_fnc_skirmishtrigger bis_fnc_sortalphabetically
syn keyword sqfBisFunctions bis_fnc_sortby bis_fnc_sortnum bis_fnc_spawn bis_fnc_spawncrew
syn keyword sqfBisFunctions bis_fnc_spawnenemy bis_fnc_spawngroup bis_fnc_spawnobjects bis_fnc_spawnvehicle
syn keyword sqfBisFunctions bis_fnc_splitstring bis_fnc_spotter bis_fnc_stalk bis_fnc_startloadingscreen
syn keyword sqfBisFunctions bis_fnc_startloadingscreen_ids bis_fnc_strategicmapanimate bis_fnc_strategicmapmousebuttonclick bis_fnc_strategicmapopen
syn keyword sqfBisFunctions bis_fnc_subclasses bis_fnc_subselect bis_fnc_sunrisesunsettime bis_fnc_supplydrop
syn keyword sqfBisFunctions bis_fnc_supplydropservice bis_fnc_swapvars bis_fnc_switchlamp bis_fnc_synchronizedobjects
syn keyword sqfBisFunctions bis_fnc_target bis_fnc_taskalwaysvisible bis_fnc_taskattack bis_fnc_taskchildren
syn keyword sqfBisFunctions bis_fnc_taskcompleted bis_fnc_taskcreate bis_fnc_taskcurrent bis_fnc_taskdefend
syn keyword sqfBisFunctions bis_fnc_taskdescription bis_fnc_taskdestination bis_fnc_taskexists bis_fnc_taskhandler
syn keyword sqfBisFunctions bis_fnc_taskhint bis_fnc_taskparent bis_fnc_taskpatrol bis_fnc_taskreal
syn keyword sqfBisFunctions bis_fnc_tasksetalwaysvisible bis_fnc_tasksetcurrent bis_fnc_tasksetdescription bis_fnc_tasksetdestination
syn keyword sqfBisFunctions bis_fnc_tasksetstate bis_fnc_tasksettype bis_fnc_taskstate bis_fnc_tasksunit
syn keyword sqfBisFunctions bis_fnc_tasktype bis_fnc_tasktypeicon bis_fnc_taskvar bis_fnc_teamcolor
syn keyword sqfBisFunctions bis_fnc_terraingradangle bis_fnc_texttiles bis_fnc_texturemarker bis_fnc_texturevehicleicon
syn keyword sqfBisFunctions bis_fnc_threat bis_fnc_timetostring bis_fnc_titlecard bis_fnc_titletext
syn keyword sqfBisFunctions bis_fnc_togglecuratorvisionmode bis_fnc_toupperdisplaytexts bis_fnc_tracebullets bis_fnc_trackmissiontime
syn keyword sqfBisFunctions bis_fnc_transportservice bis_fnc_tridentclient bis_fnc_tridentexecute bis_fnc_tridentgetrelationship
syn keyword sqfBisFunctions bis_fnc_tridenthandledamage bis_fnc_tridentsetrelationship bis_fnc_triggertomarker bis_fnc_trimstring
syn keyword sqfBisFunctions bis_fnc_twowingdoornohandleclose bis_fnc_twowingdoornohandleopen bis_fnc_twowingdooronehandleclose bis_fnc_twowingdooronehandleopen
syn keyword sqfBisFunctions bis_fnc_twowingdoortwohandleclose bis_fnc_twowingdoortwohandleopen bis_fnc_twowingslidedoorclose bis_fnc_twowingslidedooropen
syn keyword sqfBisFunctions bis_fnc_typetext bis_fnc_typetext2 bis_fnc_uniqueclasses bis_fnc_unitaddon
syn keyword sqfBisFunctions bis_fnc_unitcapture bis_fnc_unitcapturefiring bis_fnc_unitcapturesimple bis_fnc_unitheadgear
syn keyword sqfBisFunctions bis_fnc_unitplay bis_fnc_unitplayfiring bis_fnc_unitplaysimple bis_fnc_unitvector
syn keyword sqfBisFunctions bis_fnc_unpackstaticweapon bis_fnc_updateplayerarray bis_fnc_validateparametersoo bis_fnc_variablespaceadd
syn keyword sqfBisFunctions bis_fnc_variablespaceremove bis_fnc_vectoradd bis_fnc_vectordiff bis_fnc_vectordiranduprelative
syn keyword sqfBisFunctions bis_fnc_vectorfromxtoy bis_fnc_vectormultiply bis_fnc_vehicleroles bis_fnc_version
syn keyword sqfBisFunctions bis_fnc_versioninfo bis_fnc_vrcourseballistics1 bis_fnc_vrcourseballistics2 bis_fnc_vrcourseballistics3
syn keyword sqfBisFunctions bis_fnc_vrcourseballistics4 bis_fnc_vrcoursecommandingactions1 bis_fnc_vrcoursecommandingactions2 bis_fnc_vrcoursecommandingactions3
syn keyword sqfBisFunctions bis_fnc_vrcoursecommandingbehaviour1 bis_fnc_vrcoursecommandingbehaviour2 bis_fnc_vrcoursecommandingbehaviour3 bis_fnc_vrcoursecommandingmovement1
syn keyword sqfBisFunctions bis_fnc_vrcoursecommandingmovement2 bis_fnc_vrcoursecommandingvehicles1 bis_fnc_vrcoursecommandingvehicles2 bis_fnc_vrcoursecommandingvehicles3
syn keyword sqfBisFunctions bis_fnc_vrcourseheliadvanced1 bis_fnc_vrcourseheliadvanced2 bis_fnc_vrcourseheliadvanced3 bis_fnc_vrcourseheliadvanced4
syn keyword sqfBisFunctions bis_fnc_vrcourseheliadvanced5 bis_fnc_vrcourseheliadvanced6 bis_fnc_vrcoursehelibasics1 bis_fnc_vrcoursehelibasics2
syn keyword sqfBisFunctions bis_fnc_vrcoursehelibasics3 bis_fnc_vrcoursehelislingload1 bis_fnc_vrcourseheliweapons1 bis_fnc_vrcourseheliweapons2
syn keyword sqfBisFunctions bis_fnc_vrcourseheliweapons3 bis_fnc_vrcourseheliweapons4 bis_fnc_vrcourselaunchers1 bis_fnc_vrcourselaunchers2
syn keyword sqfBisFunctions bis_fnc_vrcourselaunchers3 bis_fnc_vrcourseplaceables1 bis_fnc_vrcourseplaceables2 bis_fnc_vrcourseplaceables3
syn keyword sqfBisFunctions bis_fnc_vrcoursetargetdesignation1 bis_fnc_vrcoursetargetdesignation2 bis_fnc_vrcoursetargetdesignation3 bis_fnc_vrcourseweaponhandlinga1
syn keyword sqfBisFunctions bis_fnc_vrcourseweaponhandlinga2 bis_fnc_vrcourseweaponhandlinga3 bis_fnc_vrcourseweaponhandlingb1 bis_fnc_vrcourseweaponhandlingb2
syn keyword sqfBisFunctions bis_fnc_vrcourseweaponhandlingb3 bis_fnc_vrcourseweaponhandlingc1 bis_fnc_vrcourseweaponhandlingc2 bis_fnc_vrdrawborder
syn keyword sqfBisFunctions bis_fnc_vrdrawgrid bis_fnc_vreffectkilled bis_fnc_vrfadein bis_fnc_vrfadeout
syn keyword sqfBisFunctions bis_fnc_vrhitpart bis_fnc_vrspawneffect bis_fnc_vrspawnselector bis_fnc_vrtimer
syn keyword sqfBisFunctions bis_fnc_weaponaddon bis_fnc_weaponcomponents bis_fnc_weapondirectionrelative bis_fnc_worldarea
syn keyword sqfBisFunctions bis_fnc_wpartillery bis_fnc_wpland bis_fnc_wppatrol bis_fnc_wprelax

" CBA functions
syn keyword sqfCbaFunctions cba_fnc_actionargument cba_fnc_addbackpackcargo cba_fnc_addbinocularmagazine cba_fnc_addbiseventhandler
syn keyword sqfCbaFunctions cba_fnc_addclasseventhandler cba_fnc_addclienttoservereventhandler cba_fnc_adddisplayhandler cba_fnc_addeventhandler
syn keyword sqfCbaFunctions cba_fnc_addeventhandlerargs cba_fnc_additem cba_fnc_additemcargo cba_fnc_addkeybind
syn keyword sqfCbaFunctions cba_fnc_addkeybindtofleximenu cba_fnc_addkeyhandler cba_fnc_addkeyhandlerfromconfig cba_fnc_addlocaleventhandler
syn keyword sqfCbaFunctions cba_fnc_addmagazine cba_fnc_addmagazinecargo cba_fnc_addmagazinecargoglobal cba_fnc_addperframehandler
syn keyword sqfCbaFunctions cba_fnc_addpersistentmarker cba_fnc_addplayeraction cba_fnc_addplayereventhandler cba_fnc_addreceiveronlyeventhandler
syn keyword sqfCbaFunctions cba_fnc_addwaypoint cba_fnc_addweapon cba_fnc_addweaponcargo cba_fnc_addweaponcargoglobal
syn keyword sqfCbaFunctions cba_fnc_benchmarkfunction cba_fnc_binocularmagazine cba_fnc_canuseweapon cba_fnc_capitalize
syn keyword sqfCbaFunctions cba_fnc_changekeyhandler cba_fnc_clearwaypoints cba_fnc_clienttoserverevent cba_fnc_compatibleitems
syn keyword sqfCbaFunctions cba_fnc_compileeventhandlers cba_fnc_compilefunction cba_fnc_createcenter cba_fnc_createmarker
syn keyword sqfCbaFunctions cba_fnc_createnamespace cba_fnc_createtrigger cba_fnc_currentmagazineindex cba_fnc_currentunit
syn keyword sqfCbaFunctions cba_fnc_debug cba_fnc_defaultparam cba_fnc_deleteentity cba_fnc_deletenamespace
syn keyword sqfCbaFunctions cba_fnc_directcall cba_fnc_dropitem cba_fnc_dropmagazine cba_fnc_dropweapon
syn keyword sqfCbaFunctions cba_fnc_error cba_fnc_execnextframe cba_fnc_filter cba_fnc_find
syn keyword sqfCbaFunctions cba_fnc_findentity cba_fnc_findmax cba_fnc_findmin cba_fnc_findnil
syn keyword sqfCbaFunctions cba_fnc_findnull cba_fnc_findtypename cba_fnc_findtypeof cba_fnc_fleximenu_add
syn keyword sqfCbaFunctions cba_fnc_fleximenu_openmenubydef cba_fnc_fleximenu_remove cba_fnc_fleximenu_setobjectmenusource cba_fnc_floattostring
syn keyword sqfCbaFunctions cba_fnc_formatelapsedtime cba_fnc_formatnumber cba_fnc_getalive cba_fnc_getanimtype
syn keyword sqfCbaFunctions cba_fnc_getarg cba_fnc_getarraydiff cba_fnc_getarrayelements cba_fnc_getaspectratio
syn keyword sqfCbaFunctions cba_fnc_getconfigentry cba_fnc_getdistance cba_fnc_getfirer cba_fnc_getfov
syn keyword sqfCbaFunctions cba_fnc_getgroup cba_fnc_getgroupindex cba_fnc_getitemconfig cba_fnc_getkeybind
syn keyword sqfCbaFunctions cba_fnc_getmagazineindex cba_fnc_getmarkerpersistent cba_fnc_getmuzzles cba_fnc_getnearest
syn keyword sqfCbaFunctions cba_fnc_getnearestbuilding cba_fnc_getobjectconfig cba_fnc_getpistol cba_fnc_getpos
syn keyword sqfCbaFunctions cba_fnc_getposfromstring cba_fnc_getsharedgroup cba_fnc_getterrainprofile cba_fnc_getturret
syn keyword sqfCbaFunctions cba_fnc_getuisize cba_fnc_getunitanim cba_fnc_getunitdeathanim cba_fnc_getvolume
syn keyword sqfCbaFunctions cba_fnc_getweaponmodes cba_fnc_globalevent cba_fnc_globaleventjip cba_fnc_globalexecute
syn keyword sqfCbaFunctions cba_fnc_globalsay cba_fnc_globalsay3d cba_fnc_hashcreate cba_fnc_hasheachpair
syn keyword sqfCbaFunctions cba_fnc_hashget cba_fnc_hashhaskey cba_fnc_hashrem cba_fnc_hashset
syn keyword sqfCbaFunctions cba_fnc_headdir cba_fnc_inarea cba_fnc_inheritsfrom cba_fnc_init
syn keyword sqfCbaFunctions cba_fnc_initevents cba_fnc_inject cba_fnc_inttostring cba_fnc_isalive
syn keyword sqfCbaFunctions cba_fnc_ishash cba_fnc_isperson cba_fnc_isrecompileenabled cba_fnc_isscheduled
syn keyword sqfCbaFunctions cba_fnc_isturnedout cba_fnc_isunitgetoutanim cba_fnc_join cba_fnc_lefttrim
syn keyword sqfCbaFunctions cba_fnc_localevent cba_fnc_locked cba_fnc_log cba_fnc_mapdirto
syn keyword sqfCbaFunctions cba_fnc_mapgridtopos cba_fnc_maprelpos cba_fnc_modelheaddir cba_fnc_moduleattack
syn keyword sqfCbaFunctions cba_fnc_moduledefend cba_fnc_modulepatrol cba_fnc_nearplayer cba_fnc_northingreversed
syn keyword sqfCbaFunctions cba_fnc_objectrandom cba_fnc_ownerevent cba_fnc_parseyaml cba_fnc_peek
syn keyword sqfCbaFunctions cba_fnc_players cba_fnc_polar2vect cba_fnc_postinit cba_fnc_postinit_unscheduled
syn keyword sqfCbaFunctions cba_fnc_preinit cba_fnc_prestart cba_fnc_publicvariable cba_fnc_randpos
syn keyword sqfCbaFunctions cba_fnc_randposarea cba_fnc_readkeyfromconfig cba_fnc_realheight cba_fnc_receiveronlyevent
syn keyword sqfCbaFunctions cba_fnc_registerkeybind cba_fnc_registerkeybindmodprettyname cba_fnc_registerkeybindtofleximenu cba_fnc_reject
syn keyword sqfCbaFunctions cba_fnc_remoteevent cba_fnc_remoteexecute cba_fnc_remotesay cba_fnc_removebackpackcargo
syn keyword sqfCbaFunctions cba_fnc_removebackpackcargoglobal cba_fnc_removebinocularmagazine cba_fnc_removeclienttoserverevent cba_fnc_removedisplayhandler
syn keyword sqfCbaFunctions cba_fnc_removeeventhandler cba_fnc_removeitem cba_fnc_removeitemcargo cba_fnc_removeitemcargoglobal
syn keyword sqfCbaFunctions cba_fnc_removekeyhandler cba_fnc_removelocaleventhandler cba_fnc_removemagazine cba_fnc_removemagazinecargo
syn keyword sqfCbaFunctions cba_fnc_removemagazinecargoglobal cba_fnc_removeperframehandler cba_fnc_removepersistentmarker cba_fnc_removeplayeraction
syn keyword sqfCbaFunctions cba_fnc_removeplayereventhandler cba_fnc_removereceiveronlyevent cba_fnc_removeweapon cba_fnc_removeweaponcargo
syn keyword sqfCbaFunctions cba_fnc_removeweaponcargoglobal cba_fnc_replace cba_fnc_righttrim cba_fnc_scalevect
syn keyword sqfCbaFunctions cba_fnc_scalevectto cba_fnc_searchnearby cba_fnc_select cba_fnc_selectweapon
syn keyword sqfCbaFunctions cba_fnc_serverevent cba_fnc_setheight cba_fnc_setmarkerpersistent cba_fnc_setpos
syn keyword sqfCbaFunctions cba_fnc_setvarnet cba_fnc_shuffle cba_fnc_simplifyangle cba_fnc_simplifyangle180
syn keyword sqfCbaFunctions cba_fnc_sortnestedarray cba_fnc_split cba_fnc_startfallbackloop cba_fnc_strlen
syn keyword sqfCbaFunctions cba_fnc_substr cba_fnc_substring cba_fnc_supportmonitor cba_fnc_switchplayer
syn keyword sqfCbaFunctions cba_fnc_systemchat cba_fnc_targetevent cba_fnc_taskattack cba_fnc_taskdefend
syn keyword sqfCbaFunctions cba_fnc_taskpatrol cba_fnc_tasksearcharea cba_fnc_test cba_fnc_testarrays
syn keyword sqfCbaFunctions cba_fnc_testhash cba_fnc_teststrings cba_fnc_testvectors cba_fnc_trim
syn keyword sqfCbaFunctions cba_fnc_turretdir cba_fnc_turretpath cba_fnc_turretpathweapon cba_fnc_vect2polar
syn keyword sqfCbaFunctions cba_fnc_vectadd cba_fnc_vectcross cba_fnc_vectcross2d cba_fnc_vectdir
syn keyword sqfCbaFunctions cba_fnc_vectdot cba_fnc_vectelev cba_fnc_vectmagn cba_fnc_vectmagn2d
syn keyword sqfCbaFunctions cba_fnc_vectrotate2d cba_fnc_vectsubtract cba_fnc_vehiclerole cba_fnc_viewdir
syn keyword sqfCbaFunctions cba_fnc_waitandexecute cba_fnc_waituntilandexecute cba_fnc_weaponcomponents cba_fnc_wherelocalevent

" Highlight quoted strings
syn match sqfPercent "%\d*\.\=[0-9]"
syn region sqfString start=/\v"/ skip=/\v\\./ end=/\v"/ contains=sqfPercent

" Comments
" // comment
syn region sqfCommentLine start="//" end="$" contains=@sqfCommentGroup keepend
" /* */ comments
syn region sqfComment matchgroup=sqfCommentStart start="/\*" end="\*/" contains=@sqfCommentGroup fold extend

"syn match sqfPrivate "_\+[0-9a-zA-Z_]\+"
syn match sqfPrivate  "_[_0-9a-zA-Z]\+\>"
" escapes for sqfPrivate
syn match sqfPrivateEscape "[0-9a-zA-Z]\+_[_0-9a-zA-Z]\+\>"
hi def link sqfPrivate Special
hi clear sqfPrivateEscape
" specially for _this
syn keyword sqfSpecial _this _x

hi def link sqfBisFunctions Statement
hi def link sqfCbaFunctions Statement
hi def link sqfCommentLine Comment
hi def link sqfComment Comment
hi def link sqfCommentStart Comment
hi def link sqfTodo Todo
hi def link sqfString String
hi def link sqfPercent Normal
hi def link sqfStructures Type
hi def link sqfNumbers Number
hi def link sqfSpecial TabLineSel
hi def link sqfBrackets PreProc
hi def link sqfArma Identifier

let b:current_syntax = "sqf"

